FLNC	regulates	HSPB7	0.300000
NEK10	regulates	FAM81B	0.320000
COPS5	regulates	PDCD10	0.580000
TP53BP1	regulates	C11orf60	0.480000
SP110	regulates	SAMD9	0.880000
PLEK	regulates	SAMSN1	0.340000
ETV4	regulates	SPRY4	0.820000
ZNF300	regulates	CCDC8	0.300000
MYOD1	regulates	PHOX2A	0.520000
NEK10	regulates	ROPN1L	0.640000
C12orf51	regulates	C20orf94	0.340000
HOXB6	regulates	HOXB5	0.940000
UTF1	regulates	ZFPM1	0.360000
ZFP36	regulates	EBI2	0.320000
PAK3	regulates	NAP1L3	0.300000
PPP1CC	regulates	RAN	0.800000
PROX1	regulates	GPR155	0.680000
PPP5C	regulates	TUBA1A	0.540000
HIST1H2BE	regulates	HIST1H2BK	0.540000
NEK10	regulates	TPPP3	0.440000
LAIR1	regulates	NCF2	0.460000
NR0B2	regulates	CTSG	0.340000
SIP1	regulates	LOC402176	0.500000
NEK2	regulates	CDC2	0.300000
PPFIA4	regulates	PFKFB4	0.600000
HESX1	regulates	ZNF684	0.320000
RUNX2	regulates	PDGFA	0.440000
CASC5	regulates	ATAD5	0.380000
MINPP1	regulates	SNAP23	0.500000
ZNF540	regulates	COL14A1	0.380000
FOXM1	regulates	KIF2C	0.300000
MTA2	regulates	RTN4	0.340000
HIST1H2BG	regulates	HIST1H2AD	0.420000
PTPRC	regulates	LPXN	0.480000
SAFB	regulates	KIRREL3	0.400000
NCKAP1L	regulates	PSCD4	0.380000
TCEAL1	regulates	DHRS7	0.580000
CD247	regulates	SIT1	0.800000
BUB1B	regulates	DEPDC1B	0.460000
LTK	regulates	WNK4	0.300000
HES7	regulates	PHOX2A	0.860000
HES7	regulates	SOX18	0.620000
TBX22	regulates	NFATC2	0.320000
ETS2	regulates	LPPR4	0.560000
HIST1H2BB	regulates	HIST1H2BN	0.300000
GLIS1	regulates	FHL1	0.300000
CD247	regulates	CD2	0.920000
EMX2	regulates	PDE4DIP	0.300000
PTPRCAP	regulates	PVRIG	0.640000
PHOX2A	regulates	UTS2R	0.380000
HCK	regulates	IGSF6	0.360000
SMARCE1	regulates	IFIT2	0.320000
RB1	regulates	RAC1	0.300000
MCM3	regulates	MDC1	0.680000
TRIM22	regulates	HLA-E	0.500000
LAIR1	regulates	URP2	0.460000
HES7	regulates	SPPL2B	0.500000
SPRED1	regulates	ZNF85	0.360000
COPS5	regulates	CABIN1	0.340000
LEF1	regulates	FBLN1	0.380000
CSF1R	regulates	CFP	0.300000
TBX21	regulates	GZMH	0.900000
SLAMF1	regulates	KLRB1	0.340000
CD22	regulates	MAG	0.960000
CD244	regulates	IL18RAP	0.420000
DLX4	regulates	BAI2	0.700000
TRIM22	regulates	B2M	0.840000
CIITA	regulates	CD74	0.540000
FOXJ1	regulates	CCDC19	0.480000
ALK	regulates	WNT10A	0.320000
SOX18	regulates	NLF1	0.320000
CIITA	regulates	HLA-DRA	0.640000
CD247	regulates	CXCR3	0.800000
WDHD1	regulates	CCDC99	0.360000
TRIM29	regulates	KRT17	0.400000
BRCA2	regulates	KLK4	0.340000
PTTG1	regulates	RNASEH2A	0.340000
SMARCA1	regulates	LARP6	0.300000
SGPP2	regulates	KLF5	0.300000
NR1H4	regulates	FGA	0.500000
MTA1	regulates	MED15	0.480000
RFX2	regulates	SPATA4	0.420000
POU2AF1	regulates	CD38	0.440000
NEK10	regulates	CCDC78	0.820000
FOXN4	regulates	KIF19	0.340000
SOX6	regulates	TKTL1	0.300000
TFDP1	regulates	RP11-11C5.2	0.440000
FANK1	regulates	LOC129881	0.380000
IRS4	regulates	PLXNC1	0.300000
PTTG1	regulates	PTTG3	0.960000
NEUROG2	regulates	C17orf78	0.420000
MS4A3	regulates	USP9Y	0.500000
EYA2	regulates	KLK10	0.340000
DUSP1	regulates	FOS	0.580000
NEK11	regulates	KIAA1377	0.380000
CDC25C	regulates	C15orf42	0.560000
E2F8	regulates	LOC728215	0.360000
PTPRCAP	regulates	RAC2	0.380000
SSTR2	regulates	HS3ST3B1	0.320000
ESR1	regulates	LRIG1	0.660000
MNDA	regulates	SPI1	0.300000
IFNG	regulates	TLR8	0.460000
JUP	regulates	BAG3	0.300000
POU2AF1	regulates	IRF4	0.420000
HHEX	regulates	FAM26B	0.700000
NFKBIA	regulates	RELB	0.940000
HIST1H2BE	regulates	HIST1H2BG	0.520000
SP110	regulates	OAS1	0.940000
EBF1	regulates	RBMS3	0.300000
E2F2	regulates	RRAGA	0.360000
BUB1B	regulates	RACGAP1	0.600000
TBX21	regulates	CXCL13	0.360000
ZNF304	regulates	ZNF606	0.740000
HIPK2	regulates	ZFHX2	0.300000
NFKBIZ	regulates	ZC3H12A	0.860000
SPI1	regulates	FCER1G	0.300000
SMAD2	regulates	C18orf32	0.380000
PTPRCAP	regulates	CD7	0.640000
MAK	regulates	AKAP14	0.360000
NEK2	regulates	H2AFZ	0.300000
HCK	regulates	MNDA	0.340000
LMO3	regulates	SELV	0.360000
CSF1R	regulates	CD300A	0.600000
NEUROG1	regulates	TIP39	0.620000
UTF1	regulates	CDK5R2	0.940000
FCRL2	regulates	ANXA10	0.420000
NRK	regulates	HBG2	0.320000
CDC25C	regulates	E2F8	0.440000
EOMES	regulates	CMKLR1	0.440000
CDKN3	regulates	CDCA2	0.740000
PTPRC	regulates	LCP2	0.920000
PTPN3	regulates	SH3YL1	0.300000
RFX2	regulates	SLC47A2	0.600000
MYOD1	regulates	SOX3	0.420000
PTPRC	regulates	IL7R	0.420000
SP8	regulates	SDC1	0.460000
HIST1H2BB	regulates	HIST1H2BG	0.940000
FOS	regulates	EGR1	0.500000
PLAGL2	regulates	EHMT2	0.320000
CD33	regulates	LAT2	0.680000
CDC25C	regulates	RNASEH2A	0.620000
KDR	regulates	CDH5	0.580000
FOXM1	regulates	FANCG	0.360000
SALL1	regulates	NRIP1	0.400000
PPM1J	regulates	GLT25D2	0.320000
IFNG	regulates	CXCL9	0.460000
ANKRD22	regulates	PNMA5	0.320000
TFDP2	regulates	FAM84B	0.460000
SPEG	regulates	DNM1	0.500000
FOS	regulates	ZFP36	0.500000
MNDA	regulates	SAMSN1	0.340000
BCL2	regulates	SEMA3C	0.360000
PPP2R3A	regulates	HRASLS	0.300000
TERF1	regulates	PGBD1	0.640000
NEUROG3	regulates	IFITM5	0.760000
ZNF124	regulates	IRF2BP2	0.300000
MYOD1	regulates	LCE5A	0.380000
FLI1	regulates	GIMAP1	0.380000
MELK	regulates	ANLN	0.320000
SULF1	regulates	PLXDC1	0.500000
HOXD3	regulates	PART1	0.400000
GATAD2A	regulates	MYO9B	0.300000
ZFPM1	regulates	SOCS1	0.560000
FGR	regulates	C10orf54	0.320000
LAIR1	regulates	MS4A4A	0.580000
SNIP1	regulates	USP46	0.400000
MCM2	regulates	ICA1	0.380000
NEUROG3	regulates	KRTAP5-1	0.360000
CD33	regulates	IL16	0.300000
PTPRC	regulates	IL10RA	0.380000
MAP2K6	regulates	TMTC2	0.400000
HES7	regulates	MAP3K10	0.500000
IRF9	regulates	RTP4	0.420000
MAK	regulates	WDR16	0.300000
PPP1CC	regulates	CUTC	0.380000
FOXL2	regulates	DKFZP586H2123	0.360000
SH3YL1	regulates	USP53	0.660000
CBX7	regulates	YWHAE	0.380000
PTP4A2	regulates	YY1	0.440000
NPM1	regulates	RPS6	0.640000
FANK1	regulates	MNS1	0.380000
HES7	regulates	EN2	0.360000
RUNX2	regulates	NKD2	0.600000
FOXB1	regulates	KISS1R	0.800000
HIST1H2BB	regulates	HIST1H1E	0.500000
PPAP2C	regulates	TRAPPC6A	0.380000
RPS6KA4	regulates	C17orf45	0.420000
PPP3CC	regulates	ACSL1	0.360000
MYOD1	regulates	MAFA	0.480000
UTF1	regulates	CHRNE	0.760000
L3MBTL3	regulates	TBX3	0.380000
SNIP1	regulates	ABCC2	0.320000
HOXD10	regulates	KL	0.360000
BAZ2B	regulates	TTC30B	0.360000
MAK	regulates	C3orf15	0.480000
NEUROG3	regulates	LOC347273	0.300000
RUNX1T1	regulates	ASAM	0.320000
FOXB1	regulates	TIP39	0.360000
ZNF613	regulates	ZNF350	0.820000
EYA4	regulates	SMC1B	0.340000
PPP2R2A	regulates	C8orf41	0.480000
NCKAP1L	regulates	PTPN7	0.340000
ANKRD10	regulates	CCDC14	0.580000
CD247	regulates	ICOS	0.300000
TAF9	regulates	ACN9	0.560000
PSTPIP1	regulates	PTPRCAP	0.540000
EPHA2	regulates	CMBL	0.440000
ZNF469	regulates	COL6A1	0.620000
NCKAP1L	regulates	ITGAL	0.300000
SAPS1	regulates	IL1F10	0.360000
ZNF563	regulates	HOXC8	0.580000
PSTPIP1	regulates	HOM-TES-103	0.420000
PFKFB3	regulates	BNIP3L	0.340000
PGR	regulates	ESR1	0.440000
SMAD1	regulates	MAP3K1	0.360000
FOXM1	regulates	C15orf42	0.420000
PTPRC	regulates	RCSD1	0.440000
ZNF10	regulates	ZNF471	0.380000
PHOX2A	regulates	SOX3	0.320000
HIST1H2BB	regulates	HIST1H2BF	0.840000
HMG4L	regulates	HMGB3	0.860000
PLK4	regulates	TIMP1	0.300000
FANK1	regulates	NME5	0.520000
ESR2	regulates	GP5	0.300000
DZIP3	regulates	STOX1	0.300000
STK33	regulates	CCDC11	0.320000
MAPK1	regulates	UBE2D3	0.300000
MELK	regulates	ERCC6L	0.520000
EPHA1	regulates	FLJ35773	0.300000
LEF1	regulates	ADAMTS19	0.860000
HDAC4	regulates	XBP1	0.300000
SP110	regulates	IFI6	0.860000
PPP1CA	regulates	RPS6KB2	0.500000
SOX17	regulates	NFIC	0.660000
PTPRN2	regulates	RFTN2	0.300000
CHP2	regulates	STAT5B	0.400000
ZNF550	regulates	ZNF415	0.480000
BTG2	regulates	RASD1	0.300000
C12orf51	regulates	C20orf74	0.560000
MYOD1	regulates	HES7	0.540000
NEK10	regulates	LDLRAD1	0.700000
TEAD2	regulates	SMPDL3B	0.300000
PKN2	regulates	WASF4	0.300000
FLI1	regulates	GIMAP5	0.340000
MYOD1	regulates	MGC34800	0.520000
PTPRM	regulates	ERP27	0.360000
TFCP2	regulates	FGF6	0.440000
ZFPM1	regulates	OTUD7A	0.440000
ZNF25	regulates	PTEN	0.300000
PPP1CC	regulates	SRP9	0.440000
MYOD1	regulates	PIP5K1C	0.560000
MYOD1	regulates	NEUROG3	0.560000
LYL1	regulates	CSK	0.480000
RBBP7	regulates	WDR51B	0.680000
PTTG1	regulates	PTTG2	0.960000
ZNF334	regulates	TMEFF2	0.400000
ZDHHC15	regulates	DTX4	0.320000
PTPRF	regulates	SORT1	0.500000
NEK2	regulates	TMEM158	0.360000
BATF	regulates	TNFRSF1B	0.360000
MYBL2	regulates	CDCA3	0.400000
NR4A3	regulates	HBEGF	0.300000
SOX2	regulates	KRT15	0.460000
RFX2	regulates	CCDC17	0.540000
IRF9	regulates	BST2	0.400000
AURKB	regulates	ORC1L	0.340000
ATF6	regulates	VAMP4	0.380000
MYOD1	regulates	UTF1	0.440000
PPP1CC	regulates	PRMT5	0.560000
PHOX2A	regulates	SF3A2	0.360000
LAIR1	regulates	CYBB	0.500000
SULF1	regulates	ITGA11	0.600000
RFX2	regulates	WDR63	0.620000
HIST1H1E	regulates	HIST3H2BB	0.300000
PHOX2A	regulates	HES7	0.620000
BAZ2B	regulates	RP4-692D3.1	0.320000
FOXB1	regulates	PRR17	0.300000
GLI1	regulates	RUNX1T1	0.460000
PTPRCAP	regulates	LAT	0.300000
CBX7	regulates	NCSTN	0.300000
CITED4	regulates	PHYHD1	0.320000
DLG7	regulates	TTK	0.520000
CSF1R	regulates	LILRA2	0.640000
BACH2	regulates	ABHD7	0.320000
LMO1	regulates	DOCK3	0.380000
TRIM22	regulates	PARP9	0.340000
ERBB2	regulates	GRB7	0.660000
NCKAP1L	regulates	APOC1	0.500000
STK33	regulates	KIAA1345	0.320000
ETV5	regulates	LEMD1	0.520000
CD247	regulates	SIRPG	0.300000
YWHAZ	regulates	DHX58	0.300000
PTPRM	regulates	UGT2B7	0.760000
HES7	regulates	ZSCAN10	0.760000
CCDC8	regulates	ZNF300	0.340000
PPP1CC	regulates	RAP1B	0.360000
FAM40B	regulates	FAM80A	0.340000
PSTPIP1	regulates	CD4	0.480000
RFX2	regulates	TPPP3	0.560000
YWHAG	regulates	BAGE2	0.600000
MAK	regulates	EFHB	0.500000
HDAC11	regulates	ADRBK1	0.580000
HOXB7	regulates	HOXB8	0.740000
HIST1H2BH	regulates	HIST1H2BM	0.360000
DLG7	regulates	MYBL2	0.340000
MELK	regulates	MYBL2	0.320000
CHP2	regulates	SOCS2	0.440000
E2F1	regulates	UBE2S	0.500000
MCM6	regulates	CDK2	0.300000
EMX1	regulates	TLX2	0.300000
DLG7	regulates	CDCA8	0.320000
RIPK2	regulates	NBN	0.400000
LTK	regulates	COL2A1	0.300000
PTPRC	regulates	SLA	0.600000
MAK	regulates	IQUB	0.540000
RFX2	regulates	PLAC8	0.300000
ZNF347	regulates	ZNF701	0.760000
RFX2	regulates	FLJ23834	0.680000
NEK10	regulates	C14orf45	0.400000
EIF2AK2	regulates	SP110	0.340000
MAFA	regulates	PIP5K1C	0.300000
PLEK	regulates	FCGR3A	0.880000
CABIN1	regulates	ATF1	0.480000
RUNX1T1	regulates	PLXDC2	0.300000
ZNF462	regulates	ZFAND2A	0.320000
UTF1	regulates	PAK4	0.420000
SND1	regulates	ENTPD3	0.460000
NEUROG1	regulates	GAST	0.360000
MAP2K1	regulates	AUH	0.300000
MAFA	regulates	UTF1	0.440000
FOXJ1	regulates	C9orf18	0.340000
DDIT3	regulates	C16orf48	0.420000
CDC25C	regulates	PSRC1	0.460000
L3MBTL	regulates	ACRC	0.320000
HES7	regulates	SCRT2	0.340000
TBX21	regulates	CXCL9	0.740000
ZNF30	regulates	FLJ25006	0.340000
PLEK	regulates	C1orf162	0.320000
PTPRC	regulates	VAMP5	0.360000
SMAD6	regulates	SMAD7	0.320000
ZNF550	regulates	CLEC12B	0.400000
DUSP1	regulates	KLF6	0.400000
RFX2	regulates	FLJ40298	0.500000
MAP2K6	regulates	PPM2C	0.320000
HES7	regulates	PRR5	0.460000
UTF1	regulates	RCC1	0.460000
TBX21	regulates	VSTM3	0.940000
SNIP1	regulates	AFG3L2	0.460000
DACH1	regulates	LRRC4C	0.700000
HOXC9	regulates	HOXC8	0.960000
MAFA	regulates	PHOX2A	0.300000
CD247	regulates	GIMAP7	0.820000
CTDSPL	regulates	SLC44A3	0.380000
NFYA	regulates	C20orf177	0.300000
CIITA	regulates	LCN2	0.440000
MNDA	regulates	CXCL11	0.380000
FANK1	regulates	MAP9	0.420000
HOXB8	regulates	HOXB7	0.540000
PDGFRB	regulates	GGTLA1	0.300000
FOXB1	regulates	GAST	0.360000
SIRT6	regulates	FAM84B	0.300000
POU2AF1	regulates	IGKC	0.460000
IFNG	regulates	HSD11B1	0.820000
TSHZ3	regulates	DCN	0.300000
DLG7	regulates	BUB1B	0.340000
BUB1B	regulates	PRC1	0.320000
PTPRCAP	regulates	SEPT1	0.580000
PIAS3	regulates	ABCG1	0.320000
CITED4	regulates	CAPS	0.480000
HIC1	regulates	CLEC3B	0.320000
HOXB5	regulates	HOXB6	0.940000
FANK1	regulates	DYX1C1	0.500000
PTPN7	regulates	UBASH3A	0.320000
PPP1CC	regulates	RDX	0.480000
HES7	regulates	FBXL17	0.860000
PDGFRB	regulates	GPR124	0.880000
MELK	regulates	MLF1IP	0.360000
RUNX2	regulates	SP5	0.320000
HSF4	regulates	AGER	0.300000
MINPP1	regulates	TSG101	0.340000
PPP1CA	regulates	KCNJ14	0.420000
PLEK	regulates	C1QB	0.320000
RAD54B	regulates	BCMO1	0.320000
BDP1	regulates	GOLGA2LY1	0.360000
HES4	regulates	HAGHL	0.320000
DZIP3	regulates	KIAA1345	0.600000
PTPRCAP	regulates	KLRK1	0.640000
HIST1H2BB	regulates	HIST1H2BE	0.960000
IL16	regulates	GAB3	0.400000
DLG7	regulates	FANCD2	0.420000
MYLK	regulates	PPP1R12B	0.300000
LRRK2	regulates	SLC28A2	0.300000
GLI4	regulates	MTA1	0.300000
NPAS3	regulates	HEY2	0.360000
PAX3	regulates	ADCY8	0.320000
CHEK1	regulates	ARHGAP11A	0.380000
ZFPM1	regulates	NLF2	0.420000
SAPS1	regulates	CGB1	0.860000
MYOD1	regulates	GPR78	0.620000
PTMA	regulates	FANCC	0.400000
RABGGTB	regulates	C20orf199	0.340000
PLEK	regulates	CLEC4E	0.420000
ARSK	regulates	EML5	0.300000
ZNF334	regulates	KCNA5	0.400000
NCKAP1L	regulates	TNFAIP8L2	0.860000
ZNF135	regulates	C4orf39	0.360000
ZNF304	regulates	ZNF547	0.340000
HIST1H2BB	regulates	HIST1H4H	0.300000
HIST1H2BE	regulates	HIST3H2BB	0.440000
CITED4	regulates	CISH	0.380000
FANK1	regulates	PPIL6	0.380000
NCKAP1L	regulates	URP2	0.920000
RAD51	regulates	MND1	0.420000
MAFA	regulates	MYOG	0.320000
CDC7	regulates	ORC1L	0.380000
HCLS1	regulates	ARPC1B	0.300000
EVX1	regulates	CDC42EP5	0.320000
NCKAP1L	regulates	NCF1	0.340000
PHOX2A	regulates	SOX18	0.760000
MYOD1	regulates	MGC45922	0.320000
KDR	regulates	MYCT1	0.460000
CD247	regulates	TBX21	0.800000
BUB1B	regulates	CCNB2	0.700000
MNDA	regulates	RGS18	0.680000
PLK1	regulates	ASF1B	0.400000
MAFA	regulates	KISS1R	0.320000
TBX21	regulates	LAG3	0.340000
MELK	regulates	DLG7	0.400000
EMX2	regulates	DPPA2	0.420000
IRF4	regulates	IGLL1	0.700000
MAGI2	regulates	KALRN	0.340000
GSK3B	regulates	RASA2	0.300000
PTPRC	regulates	TRAF3IP3	0.640000
ETV1	regulates	POMC	0.440000
CITED4	regulates	PIGR	0.500000
SGOL2	regulates	DBF4	0.360000
NFKBIA	regulates	TNF	0.640000
CDC25C	regulates	BLM	0.680000
LYL1	regulates	CD3E	0.360000
SMARCA4	regulates	PLXNB1	0.480000
ZEB2	regulates	MEF2C	0.420000
ARSK	regulates	C9orf64	0.340000
PPM1A	regulates	MAP4K5	0.480000
CDKL1	regulates	PTER	0.380000
FOXB1	regulates	NEUROG1	0.960000
MCM6	regulates	RFC5	0.660000
COPS5	regulates	SNIP1	0.300000
PTPN3	regulates	ANKRA2	0.600000
ZNF140	regulates	ITGB1BP3	0.440000
NEK10	regulates	FLJ44379	0.340000
HIST1H2BE	regulates	HIST1H2AG	0.600000
TCEAL1	regulates	BTG1	0.320000
RFX2	regulates	C10orf107	0.300000
ZBTB7A	regulates	CYBA	0.340000
SCML1	regulates	VIL2	0.420000
IRF9	regulates	IFITM3	0.320000
STK11	regulates	BCAR1	0.360000
CDC7	regulates	FAM64A	0.360000
NEK10	regulates	LOC441054	0.320000
BRCA1	regulates	CDT1	0.360000
SIX2	regulates	GNG12	0.300000
FLI1	regulates	PLA2G4C	0.300000
PPAPDC3	regulates	FAM19A3	0.320000
NEK10	regulates	CCDC19	0.300000
ATP6AP2	regulates	ARHGEF5	0.360000
PLEK	regulates	SRGN	0.360000
HOXB5	regulates	HOXB2	0.300000
TCEA3	regulates	KDELR3	0.320000
RAD51	regulates	COL4A5	0.300000
EVI1	regulates	RP11-35N6.1	0.480000
TTK	regulates	C1orf135	0.360000
ZNF649	regulates	ZNF615	0.360000
ENO1	regulates	ALDOA	0.300000
ZIC2	regulates	KRT12	0.420000
NCKAP1L	regulates	FAM26F	0.340000
PIR	regulates	MSMB	0.340000
ETV7	regulates	IRF5	0.400000
SOX11	regulates	GLIS1	0.340000
ETV4	regulates	DUSP6	0.540000
CDC25C	regulates	KIF15	0.340000
LAIR1	regulates	ITGAM	0.580000
SIRT6	regulates	CSNK1G2	0.400000
PTTG1	regulates	IQGAP3	0.420000
TGFB1I1	regulates	JAM3	0.380000
MAFA	regulates	GPR156	0.900000
SFRS16	regulates	TAF15	0.300000
NUDT18	regulates	CPT2	0.420000
ATP6AP2	regulates	PELP1	0.360000
HIST1H2BB	regulates	HIST1H3H	0.400000
CDKN3	regulates	H2AFZ	0.340000
STK33	regulates	FAM81B	0.460000
WDHD1	regulates	CSE1L	0.540000
PHOX2A	regulates	LOC439951	0.380000
DLG7	regulates	CDC25A	0.300000
HOXA3	regulates	HOXA5	0.380000
BCL6B	regulates	CLEC14A	0.400000
WWTR1	regulates	ADAMTS1	0.520000
NEK10	regulates	C15orf26	0.320000
MYCBP	regulates	WRB	0.300000
MNDA	regulates	SLC7A7	0.460000
UTF1	regulates	LOC439951	0.400000
NEUROG3	regulates	MGC45922	0.300000
SOX11	regulates	NTF3	0.400000
CTNNBIP1	regulates	NEIL1	0.440000
LASS4	regulates	S100A3	0.360000
PPP1CC	regulates	RHOA	0.440000
NKD2	regulates	TMEM158	0.340000
HNF1A	regulates	COL27A1	0.320000
PPP2CA	regulates	PANK1	0.360000
EVX1	regulates	HCN4	0.360000
NEK11	regulates	PPIL6	0.380000
HES7	regulates	UTF1	0.560000
RFX2	regulates	DNAH9	0.480000
MTF1	regulates	WASF4	0.300000
SCML1	regulates	VSNL1	0.380000
PPAP2A	regulates	HPGD	0.340000
TCF7	regulates	IQCH	0.300000
FOXJ1	regulates	RIBC2	0.400000
RFX2	regulates	RTDR1	0.420000
STK33	regulates	SERPINI2	0.300000
HOXA5	regulates	HOXA3	0.640000
IRF7	regulates	CSAG3A	0.360000
SPDEF	regulates	PTX3	0.340000
PSTPIP1	regulates	MYO1G	0.360000
COPS5	regulates	TAF11	0.300000
EPHB3	regulates	FLJ45557	0.340000
EPHA5	regulates	PEG3	0.520000
NUAK2	regulates	TRAF3	0.320000
SERTAD1	regulates	SERTAD3	0.420000
STK33	regulates	WDR63	0.460000
SMAD4	regulates	ATF2	0.320000
BUB1B	regulates	KIF15	0.600000
SERTAD3	regulates	SERTAD1	0.340000
MVP	regulates	UBTD1	0.360000
NEUROG1	regulates	MGC34800	0.600000
PLEK	regulates	DPEP2	0.480000
CEBPA	regulates	ASB2	0.580000
KIAA1622	regulates	ROPN1	0.500000
CHEK1	regulates	CKS1B	0.300000
MARK4	regulates	ANKRD9	0.400000
SP140	regulates	IFI30	0.720000
HES7	regulates	LOC439951	0.540000
C12orf51	regulates	YWHAG	0.300000
SORBS1	regulates	KRT5	0.360000
BDP1	regulates	FANCM	0.360000
DUSP6	regulates	SPRY1	0.640000
STK33	regulates	FLJ44379	0.380000
MARK4	regulates	SAMD13	0.580000
HIST1H2BB	regulates	HIST2H2AA3	0.400000
HIST1H2BE	regulates	HIST1H2AC	0.300000
PPP1CC	regulates	TNPO3	0.500000
ZNF20	regulates	GPX6	0.500000
AURKA	regulates	CDC25A	0.380000
RFXANK	regulates	GATAD2A	0.320000
JMJD2A	regulates	CHD8	0.340000
SOX18	regulates	AVP	0.340000
TGIF2	regulates	CDK4	0.300000
SLC20A2	regulates	LMO2	0.300000
CITED4	regulates	SLC43A1	0.480000
RUVBL2	regulates	DDX54	0.480000
APEX1	regulates	NPM1	0.300000
PPP1CC	regulates	PRDX3	0.360000
SCRT2	regulates	SOX3	0.380000
BUB1B	regulates	CDCA5	0.440000
ZNF20	regulates	C11orf60	0.340000
CD247	regulates	CCL5	0.800000
NEK2	regulates	SGOL2	0.580000
PTPRCAP	regulates	TRPV2	0.400000
BUB1	regulates	TPX2	0.340000
TMF1	regulates	KPNA3	0.580000
SULF1	regulates	WISP1	0.720000
MYBL2	regulates	SPAG5	0.340000
MAK	regulates	CCDC89	0.420000
TEAD2	regulates	ARHGEF19	0.420000
SP110	regulates	IFIT3	0.800000
HKR1	regulates	ZNF571	0.380000
MAK	regulates	LRRIQ1	0.460000
TRIM22	regulates	BTN3A3	0.360000
DDX54	regulates	RGPD1	0.340000
ESR1	regulates	PPAP2C	0.440000
NEK10	regulates	KCNE1	0.380000
CDC25C	regulates	CENPF	0.580000
ZNF350	regulates	ZNF613	0.800000
FYN	regulates	TUBB2B	0.460000
MCM2	regulates	TYMS	0.500000
APEX1	regulates	GNB2L1	0.640000
ESX1	regulates	COX7B	0.340000
MNDA	regulates	ADAMDEC1	0.400000
PTP4A3	regulates	PODXL2	0.300000
HIST1H2BE	regulates	HIST1H1E	0.560000
NEUROG1	regulates	UTF1	0.500000
SP140	regulates	ZBP1	0.340000
SMAD4	regulates	NR1D2	0.300000
JUNB	regulates	IER2	0.600000
PPP2CB	regulates	SAFB	0.300000
FOXJ1	regulates	NAPSA	0.440000
RORA	regulates	ULK2	0.360000
CREB3L4	regulates	SPDEF	0.360000
MCM6	regulates	PARP2	0.420000
PAK7	regulates	CYP4F12	0.340000
HDAC5	regulates	TLE4	0.360000
HOXC12	regulates	NOX1	0.380000
NDN	regulates	SFRP4	0.300000
TEK	regulates	RAMP3	0.420000
MYLK	regulates	ACTG2	0.560000
HIST1H2BB	regulates	HIST1H2AE	0.340000
NEUROG3	regulates	ZNF579	0.460000
CDC25C	regulates	KIF20A	0.540000
HOXA5	regulates	HOXA7	0.800000
NEK11	regulates	MAK	0.680000
MNDA	regulates	FGL2	0.340000
MELK	regulates	SHCBP1	0.380000
PRDM12	regulates	C1orf61	0.320000
RYK	regulates	E4F1	0.300000
PPAP2C	regulates	GPR158	0.380000
ATF6	regulates	APH1A	0.460000
MBD2	regulates	LEPRE1	0.380000
TBX22	regulates	LILRA5	0.340000
HIST1H1E	regulates	HIST1H1C	0.940000
NEK10	regulates	C9orf9	0.340000
BDP1	regulates	LOC440295	0.560000
MAK	regulates	C19orf51	0.420000
MYLK	regulates	TAGLN	0.340000
DLG7	regulates	MELK	0.660000
CDKN3	regulates	SPC25	0.360000
EOMES	regulates	UBASH3A	0.480000
GLI1	regulates	VIPR2	0.340000
ZNF20	regulates	ANUBL1	0.460000
PHOX2A	regulates	KIAA1545	0.540000
MEOX2	regulates	ANGPTL7	0.300000
NFE2	regulates	IFITM1	0.380000
CDC25C	regulates	CCDC18	0.340000
GATAD2A	regulates	RFXANK	0.380000
PTPRCAP	regulates	CD52	0.500000
MYOD1	regulates	LOC439951	0.460000
TAF9	regulates	SIP1	0.400000
PTPRC	regulates	GIMAP4	0.320000
RIPK3	regulates	IKBKE	0.340000
MCM2	regulates	MCM3	0.300000
BUB1	regulates	NDC80	0.440000
NEUROG3	regulates	MYOD1	0.360000
MINPP1	regulates	SLC35B3	0.300000
TRIM22	regulates	NOD2	0.320000
DLG7	regulates	CDKN3	0.520000
TEAD2	regulates	PRMT1	0.320000
FCGR2A	regulates	TAGAP	0.440000
MYO3B	regulates	PCDHB2	0.340000
FANK1	regulates	RTDR1	0.440000
CSF1R	regulates	IL4I1	0.860000
HSP90B1	regulates	HSP90B3P	0.820000
PPEF1	regulates	FLJ46111	0.360000
RELB	regulates	NFKBIA	0.920000
HNF1A	regulates	IHH	0.380000
POU3F3	regulates	GALR3	0.440000
NR1H2	regulates	PNKP	0.420000
CREB1	regulates	EPS15	0.720000
CD300LF	regulates	CTSZ	0.300000
NEK11	regulates	CCDC40	0.340000
PGBD1	regulates	ZNF711	0.320000
VSX1	regulates	NDRG2	0.740000
EYA2	regulates	SCGB1D1	0.320000
GATA4	regulates	AMTN	0.300000
C12orf51	regulates	MTF1	0.400000
NCKAP1L	regulates	SLAMF7	0.460000
NDN	regulates	DCN	0.560000
LAIR1	regulates	LAPTM5	0.860000
BCOR	regulates	PILRB	0.400000
LAIR1	regulates	NCF4	0.540000
PPFIBP1	regulates	ETS1	0.340000
FOXB1	regulates	LOC439951	0.320000
NCKAP1L	regulates	LAPTM5	0.320000
NEK10	regulates	SERPINA6	0.420000
NR0B1	regulates	TP53TG3	0.560000
NCKAP1L	regulates	TAGAP	0.320000
SOX18	regulates	ZSCAN10	0.420000
SOX18	regulates	FBXL8	0.360000
SOX18	regulates	MAFA	0.300000
RFX2	regulates	TTC29	0.360000
RFX2	regulates	CAPS2	0.420000
HIST1H1E	regulates	HIST1H2AK	0.340000
ZNF135	regulates	TRO	0.440000
MAP2K7	regulates	CORO1A	0.440000
BRCA1	regulates	CDC6	0.500000
RAD51	regulates	FAM54A	0.480000
CDC25C	regulates	KNTC1	0.360000
PML	regulates	IFI16	0.340000
H2AFX	regulates	E2F2	0.380000
PHACTR1	regulates	PLK2	0.320000
MCM6	regulates	TYMS	0.500000
FOXB1	regulates	PIP5K1C	0.360000
FCGR2A	regulates	SIGLEC7	0.360000
MAK	regulates	FLJ23834	0.420000
BCL3	regulates	IER5L	0.380000
TAOK3	regulates	ALOX5	0.320000
FOXM1	regulates	UBE2C	0.400000
TP53BP2	regulates	CKS1B	0.300000
FANK1	regulates	TCTN1	0.380000
UBASH3A	regulates	EVI2A	0.380000
TERF1	regulates	LRRCC1	0.360000
LAIR1	regulates	SIGLEC7	0.320000
NEK10	regulates	YSK4	0.360000
PRDM1	regulates	ITGA1	0.380000
IFNG	regulates	SIRPG	0.360000
NCKAP1L	regulates	TLR7	0.300000
RFX2	regulates	MS4A8B	0.540000
PHOX2A	regulates	FLJ45717	0.340000
SOST	regulates	C21orf100	0.360000
MAFA	regulates	BAX	0.340000
MSX2	regulates	CXCL14	0.460000
HOXB3	regulates	HOXB7	0.560000
CD247	regulates	FLJ21438	0.500000
PIK3R2	regulates	CCBP2	0.340000
IRF4	regulates	CTA-246H3.1	0.560000
BUB1	regulates	NCAPH	0.440000
IGFBP3	regulates	SERPINB3	0.300000
NCKAP1L	regulates	TNFSF13B	0.880000
SPDEF	regulates	MGST2	0.360000
HOXB6	regulates	HOXB2	0.420000
SMAD1	regulates	PDZD8	0.460000
RFX2	regulates	C13orf30	0.600000
PTTG1	regulates	CDC25C	0.560000
HMGB2	regulates	NUSAP1	0.320000
NEUROG1	regulates	LCE2D	0.340000
TFCP2	regulates	C12orf60	0.300000
LAIR1	regulates	NCF1	0.780000
BDP1	regulates	MPHOSPH8	0.440000
SPEG	regulates	ESPNL	0.380000
PTPN7	regulates	IL2RG	0.640000
PIAS4	regulates	NLRP4	0.300000
FOXN4	regulates	PRSS12	0.420000
NR4A1	regulates	DUSP5	0.460000
FOXF2	regulates	FOXF1	0.480000
BCL6B	regulates	PCDH12	0.460000
HIST1H2BG	regulates	HIST1H2AE	0.820000
HEY2	regulates	HSPA12A	0.500000
NPAS3	regulates	COL12A1	0.320000
PGBD1	regulates	TERF1	0.480000
CASC5	regulates	BRIP1	0.420000
PTPRK	regulates	SNX7	0.380000
FOXN4	regulates	KCNN3	0.300000
RCAN2	regulates	SYT1	0.480000
UTF1	regulates	POLM	0.420000
ZFPM1	regulates	ZSCAN10	0.380000
MNDA	regulates	ALOX5AP	0.340000
ZNF140	regulates	PGF	0.440000
LAT	regulates	POU2F2	0.300000
DUSP1	regulates	ZFP36	0.520000
RUNX2	regulates	AXIN2	0.620000
HIST1H2BB	regulates	HIST1H2BO	0.860000
PTPRCAP	regulates	FLJ21438	0.460000
CHEK1	regulates	CCNA2	0.440000
HIST1H1E	regulates	HIST1H2AG	0.340000
FOXM1	regulates	GINS2	0.580000
PPP2R2A	regulates	XTP3TPA	0.360000
NEK10	regulates	DNAH10	0.540000
IFNG	regulates	CRTAM	0.300000
ZNF571	regulates	HKR1	0.340000
ZNF334	regulates	C18orf2	0.360000
FOXN4	regulates	C21orf121	0.420000
PPAP2C	regulates	DLX4	0.380000
CD247	regulates	BATF	0.400000
EGR1	regulates	IER2	0.480000
SULF1	regulates	FILIP1L	0.400000
LAIR1	regulates	SLCO2B1	0.500000
NEK10	regulates	DKFZp666G057	0.380000
ZNF366	regulates	C5orf29	0.340000
DLG7	regulates	KIF20A	0.300000
PDGFRB	regulates	COX7A1	0.480000
PAWR	regulates	FGD4	0.620000
RFX2	regulates	MYCBPAP	0.340000
JMJD2A	regulates	RHOBTB1	0.360000
MYO3B	regulates	PCDHB11	0.340000
RXRA	regulates	AREG	0.480000
PTPRCAP	regulates	IL18BP	0.780000
PTTG1	regulates	E2F1	0.300000
SOX18	regulates	BHLHB4	0.300000
EPHB1	regulates	ASS1	0.320000
BTK	regulates	FLVCR2	0.360000
ZFP36	regulates	ATF3	0.460000
PHOX2A	regulates	NEUROG3	0.360000
HIST1H2BB	regulates	HIST1H2AM	0.340000
PDK1	regulates	C3orf28	0.420000
TARBP1	regulates	LOC339047	0.320000
RFX2	regulates	TSNAXIP1	0.480000
PPP2CB	regulates	UBXD6	0.320000
CD84	regulates	CD86	0.300000
NCKAP1L	regulates	TFEC	0.600000
HOXC12	regulates	RFXDC1	0.360000
LAIR1	regulates	LYZ	0.320000
DLG7	regulates	AURKB	0.380000
JAK3	regulates	MAP4K1	0.340000
PAWR	regulates	NAPG	0.440000
NEK10	regulates	BAIAP3	0.400000
IRF4	regulates	TNFRSF17	0.340000
SP110	regulates	DDX58	0.800000
IRF1	regulates	CD74	0.300000
NEK10	regulates	C1orf88	0.420000
RUNX2	regulates	NKD1	0.840000
CD247	regulates	CD52	0.400000
C12orf51	regulates	WASF4	0.460000
EYA2	regulates	SEMA4D	0.460000
GLI2	regulates	NTF3	0.380000
HIST1H2BE	regulates	HIST1H2BF	0.960000
TTK	regulates	NUF2	0.300000
MCM6	regulates	DONSON	0.900000
CD247	regulates	CD96	0.600000
AEBP1	regulates	GFPT2	0.320000
PKN2	regulates	VASP	0.300000
PAK4	regulates	PCSK1N	0.320000
BDP1	regulates	RCAN3	0.500000
SIP1	regulates	TAF9	0.560000
TRIM22	regulates	GIMAP2	0.860000
RUNX2	regulates	ETV1	0.560000
SEC14L2	regulates	TOP1MT	0.320000
PTPRC	regulates	LCP1	0.340000
HIST1H2BG	regulates	HIST3H2BB	0.400000
NEK10	regulates	C6orf97	0.300000
PSTPIP1	regulates	ABI3	0.600000
CD247	regulates	NLRC3	0.620000
SNAPC1	regulates	FMO2	0.460000
MCM2	regulates	TOPBP1	0.360000
MCM6	regulates	CHEK1	0.300000
DDX54	regulates	IQCD	0.500000
STAT1	regulates	STAT2	0.480000
PGR	regulates	PDCD4	0.420000
TRIM29	regulates	PI3	0.780000
ATP6AP2	regulates	CAB39	0.360000
ANKRD10	regulates	LOC440248	0.300000
HIST1H2BB	regulates	HIST1H2BK	0.700000
TSHZ3	regulates	SFRP4	0.640000
FCGR2A	regulates	MS4A4A	0.340000
HMGA2	regulates	HERPUD1	0.460000
VHL	regulates	TPH1	0.340000
FCGR2A	regulates	NLRC4	0.320000
TBX1	regulates	LHX2	0.460000
CSF1R	regulates	HLA-DRB5	0.300000
NEK10	regulates	TTC29	0.620000
CD247	regulates	VAMP5	0.320000
POU2AF1	regulates	IGLV2-14	0.480000
GLI2	regulates	JAKMIP2	0.400000
MEF2D	regulates	YIPF5	0.300000
ZNF606	regulates	ZNF304	0.580000
HES7	regulates	ZNF579	0.880000
PRKY	regulates	PRKX	0.960000
RUNX2	regulates	APOBEC3F	0.400000
IER3	regulates	ERRFI1	0.500000
DMRT1	regulates	KLK7	0.300000
RUNX2	regulates	ZNRF3	0.740000
MYOD1	regulates	MAP3K10	0.520000
RFX2	regulates	ROPN1B	0.340000
CD247	regulates	CCL19	0.500000
ETV1	regulates	RUNX2	0.300000
MCM6	regulates	PCNA	0.400000
MAFA	regulates	FLJ45717	0.300000
CHD7	regulates	DSP	0.440000
HIST1H2BB	regulates	HIST1H2AI	0.400000
FOXJ1	regulates	WDR63	0.380000
SETBP1	regulates	ZC3H12C	0.360000
FGF9	regulates	CRABP2	0.300000
FOXN4	regulates	LOC283152	0.300000
SH2D4A	regulates	CTNNA1	0.420000
NCKAP1L	regulates	SLCO2B1	0.520000
HCK	regulates	IRF8	0.420000
IFNG	regulates	C20orf174	0.380000
FOXH1	regulates	CHRNE	0.300000
ERBB2	regulates	TCAP	0.340000
CDC25C	regulates	KIFC1	0.480000
HIST1H1E	regulates	HIST1H2BG	0.500000
HDGF	regulates	ASS1	0.400000
PTPRC	regulates	SLAMF7	0.340000
HIST1H2BN	regulates	HIST1H1D	0.520000
IER3	regulates	HES1	0.420000
CHEK1	regulates	TTK	0.320000
BUB1B	regulates	MPHOSPH1	0.300000
PDGFRB	regulates	HTRA3	0.320000
MCM6	regulates	FIGNL1	0.340000
HES7	regulates	CDC42EP5	0.440000
SLAMF1	regulates	STAT4	0.380000
MCM6	regulates	TUBA1B	0.300000
ENO1	regulates	GAPDH	0.340000
NEK10	regulates	PIH1D2	0.300000
PTPRCAP	regulates	CD2	0.360000
POU2AF1	regulates	IGHM	0.780000
CIITA	regulates	LGALS9	0.520000
ID1	regulates	ID3	0.340000
NEUROG3	regulates	CDH24	0.740000
NEUROG1	regulates	MGC45922	0.400000
PLAGL2	regulates	MXRA5	0.380000
AURKB	regulates	NUSAP1	0.380000
SNAI2	regulates	PDGFRB	0.320000
NEK10	regulates	AKAP14	0.480000
TFEC	regulates	GPR65	0.620000
FANK1	regulates	DCDC5	0.300000
ESR1	regulates	ST6GALNAC1	0.360000
PGR	regulates	IL20RA	0.340000
IRF4	regulates	FAM30A	0.340000
PHF7	regulates	C20orf142	0.300000
NCKAP1L	regulates	LAIR1	0.460000
ETV7	regulates	TDRD7	0.380000
MELK	regulates	C12orf48	0.480000
ENPP4	regulates	C1orf218	0.560000
LAIR1	regulates	SAMSN1	0.300000
CD247	regulates	CD27	0.660000
LYL1	regulates	MAPK11	0.400000
SCML1	regulates	RASGRF1	0.680000
LAIR1	regulates	PLEK	0.300000
CASC5	regulates	LOC91431	0.460000
PTPN7	regulates	SIT1	0.460000
IRF1	regulates	TAP1	0.420000
MAFA	regulates	POU3F3	0.580000
SMAD4	regulates	LOC201725	0.500000
NEK10	regulates	DNAH9	0.300000
PTPRC	regulates	CD48	0.560000
TCF7L1	regulates	GJB1	0.460000
TBX21	regulates	NKG7	0.520000
PLEK	regulates	AOAH	0.480000
FOXN4	regulates	KIAA1257	0.380000
SPDEF	regulates	TRPM4	0.400000
ZNF302	regulates	M6PRBP1	0.300000
POU3F3	regulates	NLF1	0.320000
ZFPM1	regulates	MGC34800	0.300000
NEK10	regulates	MORN2	0.460000
DZIP3	regulates	LOC200383	0.380000
PPP2R1A	regulates	CRB3	0.320000
TBL1X	regulates	TBL1Y	0.800000
RUNX1T1	regulates	C10orf56	0.460000
EPHB2	regulates	FBN2	0.300000
TCF7	regulates	ZAP70	0.340000
PHOSPHO2	regulates	C20orf149	0.380000
ZIC1	regulates	ZIC4	0.320000
PDGFRB	regulates	C2orf32	0.300000
SNFT	regulates	SPHK1	0.360000
FOXB1	regulates	MAFA	0.440000
ZBTB43	regulates	SKI	0.320000
EYA2	regulates	AR	0.300000
HOXA10	regulates	HOXA9	0.500000
HOXD1	regulates	SLC16A4	0.300000
NEK10	regulates	DCDC5	0.340000
IRF1	regulates	HLA-E	0.360000
ZDHHC9	regulates	PDSS1	0.380000
ANKRD10	regulates	DMTF1	0.320000
PKN2	regulates	PPP1R3D	0.380000
MYOD1	regulates	GP1BB	0.320000
LYL1	regulates	SH3BGRL3	0.360000
MELK	regulates	PLK4	0.300000
STAT2	regulates	FLJ32658	0.400000
CDC25C	regulates	PTTG3	0.360000
COPS5	regulates	XPOT	0.300000
PLEK	regulates	DOK2	0.340000
SNIP1	regulates	FUNDC2	0.300000
TBP	regulates	MAP3K7	0.400000
EOMES	regulates	IFNG	0.380000
CDC25A	regulates	C18orf24	0.340000
MS4A3	regulates	NANOGP1	0.720000
HOXD3	regulates	HOXD1	0.500000
POLR3D	regulates	TNFRSF10A	0.300000
FIG4	regulates	HSF2	0.300000
FCRL2	regulates	TMEM171	0.420000
FOXB1	regulates	MGC45922	0.460000
NEK10	regulates	RGS22	0.480000
RUNX2	regulates	ADAMTS18	0.340000
AURKA	regulates	PLK1	0.320000
DMBX1	regulates	C6orf142	0.300000
FKBP1B	regulates	SALL2	0.380000
CDC25C	regulates	MKI67	0.660000
PHOX2A	regulates	ZSCAN10	0.520000
SMAD4	regulates	SENP6	0.300000
PTPRC	regulates	NCF1	0.300000
XBP1	regulates	FXYD6	0.340000
PTPRC	regulates	UBD	0.320000
ZNF219	regulates	GPR161	0.300000
BAZ2B	regulates	IFT88	0.300000
POU3F3	regulates	PRR5	0.320000
SNAI3	regulates	HMHA1	0.300000
ONECUT1	regulates	C10orf59	0.300000
RFX2	regulates	STAR	0.340000
CSDE1	regulates	ELMO2	0.360000
NEK10	regulates	GSTA3	0.500000
ILKAP	regulates	CSTF1	0.300000
FYN	regulates	PCSK5	0.320000
CDC25A	regulates	FLJ39660	0.380000
NPM1	regulates	C5orf26	0.440000
PPAP2C	regulates	HOXA4	0.300000
DLG7	regulates	RRM2	0.360000
HCK	regulates	CD163	0.320000
NEK10	regulates	CAPSL	0.340000
GLIS1	regulates	MFAP4	0.520000
RBP2	regulates	IGSF10	0.300000
HIST1H1C	regulates	HIST1H2AC	0.320000
MAPK11	regulates	LYL1	0.300000
FOXM1	regulates	H2AFX	0.380000
TFAP2A	regulates	FYB	0.500000
NEUROG1	regulates	FOXB1	0.940000
MYOD1	regulates	NPBWR1	0.520000
RUNX2	regulates	BMP4	0.400000
FOXM1	regulates	CDCA3	0.400000
HIPK2	regulates	COQ3	0.460000
CD33	regulates	AIF1	0.400000
ZNF304	regulates	OXCT1	0.320000
SP110	regulates	MX1	0.600000
MYLK	regulates	ACTA2	0.840000
ZFP36	regulates	TNFAIP3	0.300000
CD244	regulates	CTSW	0.760000
NRIP1	regulates	SALL1	0.300000
ZFPM2	regulates	CDGAP	0.460000
ATP6AP2	regulates	PRDX4	0.340000
FOXM1	regulates	UBE2S	0.300000
MYOD1	regulates	ZNF579	0.420000
NCKAP1L	regulates	DOK3	0.420000
SP110	regulates	LAMP3	0.840000
TAOK1	regulates	BRWD3	0.460000
NEK10	regulates	C9orf24	0.300000
DLG7	regulates	CENPE	0.420000
SOX18	regulates	RHBDL1	0.320000
FOXM1	regulates	TK1	0.480000
HIST1H2BD	regulates	HIST1H2BN	0.520000
SAP18	regulates	HISPPD2A	0.400000
FOXQ1	regulates	KCNN4	0.320000
TAOK1	regulates	BDP1	0.740000
NFE2	regulates	CFB	0.540000
HOXA7	regulates	HOXA9	0.540000
HIST1H1E	regulates	HIST1H2BO	0.320000
NEUROG1	regulates	CENPB	0.320000
CRTC1	regulates	PRR7	0.460000
FOXM1	regulates	KIFC1	0.500000
FANK1	regulates	C9orf116	0.540000
FOXD1	regulates	TFF1	0.340000
LIMK2	regulates	SYT8	0.440000
TCF15	regulates	BAHCC1	0.360000
FANK1	regulates	C6orf165	0.300000
HNF1A	regulates	AMBP	0.540000
HOXD12	regulates	HIST1H2BA	0.380000
NPAS3	regulates	SEMA3E	0.380000
PHOX2A	regulates	GP1BB	0.300000
HIF3A	regulates	ABCA3	0.360000
POU3F3	regulates	XPO5	0.400000
DNMT3A	regulates	CREBBP	0.300000
MYOD1	regulates	SF3A2	0.740000
HES7	regulates	TSPAN10	0.840000
CBFA2T3	regulates	SNAI3	0.320000
IRF9	regulates	IRF7	0.360000
G6PC	regulates	PAH	0.300000
HOXB2	regulates	HOXB4	0.300000
PPFIA4	regulates	FAM19A4	0.340000
CSNK2A1	regulates	FKBP1A	0.360000
SMARCD3	regulates	TMEM58	0.520000
HIST1H1E	regulates	HIST1H2AB	0.740000
RIPK2	regulates	SPTBN2	0.600000
PTPRCAP	regulates	CD3D	0.300000
FOXH1	regulates	CSF2RB	0.580000
POU3F3	regulates	BHLHB4	0.440000
SYTL2	regulates	CHST11	0.360000
RUNX1T1	regulates	ASPN	0.320000
MTA1	regulates	SEPT2	0.360000
PGR	regulates	GALNT4	0.740000
NEUROG1	regulates	NEUROG3	0.340000
SPEG	regulates	RTN4R	0.440000
RAD51	regulates	TIPIN	0.420000
PSTPIP1	regulates	RAC2	0.500000
CEBPZ	regulates	FBXO11	0.320000
RBL2	regulates	CD58	0.300000
BACH2	regulates	FGF12	0.380000
ZNF439	regulates	TKT	0.460000
DLG7	regulates	CCNB2	0.440000
MAFA	regulates	PRR5	0.320000
TCF7	regulates	KREMEN1	0.400000
PTPRC	regulates	CCR5	0.380000
TRIM15	regulates	CLRN3	0.400000
BUB1B	regulates	NDC80	0.300000
NPAS3	regulates	EPB41L2	0.480000
RORB	regulates	SGCG	0.360000
VHL	regulates	ITCH	0.480000
LAIR1	regulates	NCKAP1L	0.320000
CHEK1	regulates	CDK2	0.380000
STAT1	regulates	FAM49A	0.340000
IRF8	regulates	UBD	0.320000
SULF1	regulates	THBS2	0.780000
ZFP36	regulates	FOS	0.320000
PROX1	regulates	CD36	0.420000
S100A4	regulates	S100A6	0.440000
SPEG	regulates	REEP2	0.380000
DLG7	regulates	CENPA	0.380000
PKN2	regulates	MTF1	0.420000
PTPRCAP	regulates	NKG7	0.600000
POU2AF1	regulates	IGLL1	0.440000
SP110	regulates	XAF1	0.960000
SP110	regulates	HERC5	0.380000
UTF1	regulates	NEUROG1	0.420000
BEX2	regulates	MSMB	0.300000
IKBKG	regulates	HDAC8	0.300000
HOXA7	regulates	HOXA5	0.680000
DUSP1	regulates	EBI2	0.320000
PIK3R2	regulates	EGFL11	0.380000
LASS4	regulates	KRT27	0.500000
SIX1	regulates	SIX4	0.440000
NEUROG3	regulates	CACNA1E	0.440000
BUB1B	regulates	DNA2L	0.420000
BUB1B	regulates	E2F8	0.580000
KDR	regulates	PLVAP	0.320000
STAT1	regulates	LAP3	0.440000
MCM6	regulates	CCNE2	0.860000
HIST1H2BE	regulates	HIST1H2AD	0.420000
NEK10	regulates	CXorf41	0.480000
NEK2	regulates	UBE2T	0.480000
MNDA	regulates	PKD2L1	0.300000
HES7	regulates	LCE1D	0.760000
SULF1	regulates	GRP	0.380000
HSF4	regulates	NOL3	0.840000
ANKRA2	regulates	MYO5C	0.560000
NCKAP1L	regulates	PLEK	0.400000
IRF9	regulates	IFITM2	0.380000
TGIF1	regulates	PC	0.320000
IRF9	regulates	MX1	0.380000
NCKAP1L	regulates	NPL	0.320000
FOXM1	regulates	SPAG5	0.480000
MAFA	regulates	SOCS1	0.340000
SULF1	regulates	COL6A3	0.840000
EOMES	regulates	CRTAM	0.520000
IRF4	regulates	AMPD1	0.700000
PPP2R1A	regulates	EPN1	0.420000
E2F1	regulates	VEGFB	0.420000
SPDEF	regulates	ZNF114	0.340000
NEK10	regulates	SMPD2	0.300000
SOX18	regulates	MAP3K10	0.300000
MAST1	regulates	C1orf190	0.380000
MAFA	regulates	NLF2	0.860000
PGR	regulates	C9orf61	0.640000
IFNG	regulates	LAG3	0.420000
EWSR1	regulates	CACNA1E	0.360000
TMF1	regulates	PYROXD1	0.300000
FOS	regulates	FOSB	0.420000
AKT3	regulates	PON3	0.360000
IRF7	regulates	IFITM3	0.320000
BCL11B	regulates	BLK	0.320000
SETDB1	regulates	ARHGEF2	0.360000
PPP3R1	regulates	NCK2	0.400000
CITED4	regulates	ERG	0.300000
CD247	regulates	CORO1A	0.760000
MKNK2	regulates	RP11-679B17.1	0.300000
DLG7	regulates	CKS2	0.480000
HABP4	regulates	LEFTY1	0.340000
CHEK1	regulates	WDHD1	0.640000
FANK1	regulates	CCDC40	0.580000
GLI4	regulates	CRTC1	0.400000
PTPRCAP	regulates	SELPLG	0.440000
NEK10	regulates	CASC1	0.340000
RFXANK	regulates	KIAA1244	0.300000
SPDEF	regulates	TFF3	0.960000
NPM2	regulates	REEP6	0.360000
HOXA3	regulates	HOXA4	0.500000
YWHAZ	regulates	TCEB1	0.520000
PIK3R1	regulates	BMPR1B	0.400000
BPNT1	regulates	PPP2R5A	0.740000
BUB1	regulates	CEP55	0.440000
PTPRCAP	regulates	GZMM	0.620000
HIST1H2BG	regulates	HIST1H2BB	0.300000
MAK	regulates	EFCAB2	0.320000
C12orf51	regulates	DICER1	0.600000
PTPRCAP	regulates	VAMP5	0.400000
TBX21	regulates	CCR5	0.320000
RUNX1T1	regulates	SRPX2	0.380000
HES7	regulates	ZFPM1	0.620000
C12orf51	regulates	RGPD4	0.320000
CDC25C	regulates	TACC3	0.340000
NCKAP1L	regulates	TLR1	0.440000
NEK10	regulates	C21orf121	0.500000
NR4A1	regulates	EGR1	0.380000
EYA2	regulates	ESR1	0.300000
HNF1B	regulates	DPP4	0.320000
NUDT18	regulates	MPG	0.300000
ZNF238	regulates	WASF3	0.420000
NEK10	regulates	ZMYND10	0.780000
NR0B2	regulates	BTBD3	0.320000
LZTS1	regulates	AKT3	0.320000
ETV7	regulates	TAP1	0.520000
SAG	regulates	STAR	0.360000
S100A4	regulates	S100A2	0.480000
HOXA5	regulates	HOXA2	0.660000
PSTPIP1	regulates	MYO1F	0.580000
NEK10	regulates	TTC16	0.360000
SULF1	regulates	ACTA2	0.340000
HOXB3	regulates	HOXB4	0.400000
LAIR1	regulates	SLC7A7	0.320000
PTPRC	regulates	CXorf9	0.700000
DACH1	regulates	TSHZ2	0.360000
NMI	regulates	PLSCR1	0.320000
SULF1	regulates	SPARC	0.340000
PTPRCAP	regulates	PSTPIP1	0.820000
IGFBP3	regulates	GPR109B	0.300000
PHOX2A	regulates	P2RY4	0.320000
BUB1B	regulates	FAM83D	0.580000
FOXM1	regulates	GTSE1	0.340000
PTTG1	regulates	CDC20	0.560000
PPP2CA	regulates	XTP3TPA	0.420000
BDP1	regulates	SCLT1	0.920000
NEK10	regulates	RRAD	0.300000
PLEK	regulates	SLA	0.320000
FOXA2	regulates	SCHIP1	0.360000
H1F0	regulates	MRPL4	0.400000
PLEK	regulates	CCL18	0.400000
MAFA	regulates	GALR3	0.380000
MYLK	regulates	MYH11	0.360000
RIPK1	regulates	STC2	0.400000
MS4A3	regulates	RHD	0.320000
BDP1	regulates	RC3H1	0.520000
NEK10	regulates	IQUB	0.640000
NEUROG3	regulates	DLGAP3	0.960000
DUSP5	regulates	IL6	0.320000
MYLK	regulates	PLN	0.400000
ZNF550	regulates	ZNF177	0.300000
C9orf164	regulates	SEMA4D	0.860000
MAK	regulates	PPIL6	0.680000
SP110	regulates	PARP12	0.920000
FOS	regulates	DUSP1	0.620000
PTPRZ1	regulates	ITGA4	0.320000
TCEAL1	regulates	RECQL4	0.300000
SULF1	regulates	FAP	0.800000
FAM40B	regulates	PROX1	0.440000
MCM2	regulates	USP1	0.300000
PLAGL2	regulates	C6orf145	0.320000
SP110	regulates	SLC15A3	0.340000
FOXA2	regulates	TESC	0.560000
CD247	regulates	CD3D	0.580000
BCL2	regulates	SLC39A8	0.300000
PGR	regulates	SLC47A1	0.440000
NCKAP1L	regulates	LCP2	0.300000
MASTL	regulates	DNA2L	0.620000
ETV5	regulates	NFE2L3	0.380000
LMO2	regulates	SLC20A2	0.540000
LAIR1	regulates	CLEC4A	0.640000
FOXM1	regulates	CENPF	0.460000
NFE2	regulates	LYPD1	0.360000
SCML1	regulates	EIF5A2	0.320000
PTTG1	regulates	KIF2C	0.540000
NEK10	regulates	WDR66	0.340000
CEBPA	regulates	APOE	0.360000
GLIS1	regulates	C10orf56	0.640000
FOXB1	regulates	MMP17	0.860000
ZNF124	regulates	NRG3	0.340000
MAFA	regulates	LCE5A	0.340000
HES7	regulates	GLI4	0.520000
SIGLEC10	regulates	MPEG1	0.360000
FLI1	regulates	JAK2	0.300000
RUNX1T1	regulates	PHYHIP	0.300000
JAK1	regulates	SOCS3	0.300000
NEUROG3	regulates	COX6A2	0.520000
NMI	regulates	PARP9	0.420000
ALPK2	regulates	FN1	0.460000
CIITA	regulates	RARRES3	0.600000
DLG7	regulates	CDCA5	0.440000
ZNF239	regulates	ZNF485	0.400000
MTF1	regulates	SAPS1	0.420000
NDN	regulates	TCEAL7	0.400000
E2F3	regulates	EXT1	0.400000
EHF	regulates	EYA4	0.320000
NUAK2	regulates	SGPL1	0.320000
PDGFRB	regulates	COL5A1	0.300000
NEK10	regulates	STAR	0.460000
NMI	regulates	FLJ20035	0.560000
WT1	regulates	WIT1	0.920000
MS4A3	regulates	CYorf15B	0.560000
GLIS1	regulates	SOX11	0.320000
HIST1H2BB	regulates	HIST1H2AD	0.500000
PTPRC	regulates	PLEK	0.440000
WDHD1	regulates	C11orf82	0.380000
PTPRC	regulates	SLAMF1	0.400000
RFX2	regulates	LOC619208	0.300000
STK33	regulates	CXorf22	0.420000
SMG5	regulates	FANCF	0.300000
HOXB6	regulates	HOXB7	0.360000
HES7	regulates	TIP39	0.380000
PTRF	regulates	TAGLN	0.420000
STK33	regulates	CAPSL	0.300000
GLIS1	regulates	TRIM63	0.300000
SP110	regulates	OASL	0.560000
COPS5	regulates	WDSOF1	0.840000
SULF1	regulates	NID2	0.540000
NFE2	regulates	IFITM2	0.420000
HLTF	regulates	C19orf20	0.340000
AURKB	regulates	DEPDC1B	0.300000
ARSK	regulates	RAD17	0.340000
VHL	regulates	ALDH1A3	0.300000
PTPRCAP	regulates	ZAP70	0.340000
SMG6	regulates	CPNE2	0.620000
KDR	regulates	MMRN2	0.460000
HIST1H2BE	regulates	HIST1H2BM	0.600000
MCM6	regulates	DTYMK	0.320000
MAST1	regulates	CRABP1	0.300000
PAX3	regulates	MS4A3	0.500000
HIST1H2BE	regulates	HIST1H3H	0.420000
TAF13	regulates	GSK3B	0.300000
HOXD11	regulates	HOXD10	0.500000
RFX2	regulates	AK7	0.480000
RUNX2	regulates	RNF43	0.580000
MSX1	regulates	PGR	0.300000
MYOD1	regulates	TSPAN10	0.780000
PGR	regulates	SPATA18	0.680000
CD247	regulates	PVRIG	0.480000
EOMES	regulates	PVRIG	0.440000
EYA2	regulates	SCGB1D2	0.340000
SIGLEC7	regulates	APOC1	0.320000
FOXB1	regulates	RHBDL1	0.340000
DLG7	regulates	DEPDC1B	0.320000
FOXN4	regulates	KATNAL2	0.460000
HIST1H2BE	regulates	HIST1H2BL	0.960000
COPS5	regulates	BXDC2	0.420000
HIST1H2BB	regulates	HIST1H2AH	0.380000
LYL1	regulates	GYPC	0.960000
ZAP70	regulates	CD8B	0.300000
CSK	regulates	RHOG	0.360000
MBD3	regulates	THOP1	0.520000
TMF1	regulates	ZNF654	0.480000
SPDEF	regulates	MLPH	0.480000
FOXM1	regulates	NUSAP1	0.320000
NEUROG1	regulates	GALR3	0.300000
PPP1CC	regulates	CRADD	0.300000
MCM3	regulates	FANCE	0.300000
RUNX2	regulates	FGF20	0.860000
AURKA	regulates	CDCA8	0.360000
ESR1	regulates	PGR	0.660000
HIST1H1E	regulates	HIST1H2AH	0.760000
STK36	regulates	WDR27	0.400000
ETV4	regulates	ETV5	0.440000
ZFPM1	regulates	GPSM3	0.900000
MAK	regulates	FLJ23049	0.520000
MYOD1	regulates	PRR5	0.520000
TYK2	regulates	CDC37	0.380000
IMPAD1	regulates	ARL5B	0.360000
ESR1	regulates	ELOVL7	0.360000
MELK	regulates	CENPN	0.340000
BUB1B	regulates	CDC25C	0.380000
MCM3	regulates	C16orf75	0.340000
BCL3	regulates	TNFRSF1A	0.500000
PLK2	regulates	PHACTR1	0.400000
PTPRCAP	regulates	IL21R	0.300000
UBASH3A	regulates	CD3D	0.360000
SMG5	regulates	RGS19	0.340000
DAPK1	regulates	ADCY6	0.540000
PSTPIP1	regulates	IL21R	0.420000
PSTPIP1	regulates	FLJ21438	0.460000
RFX2	regulates	C20orf26	0.300000
ETV5	regulates	ETV4	0.460000
TCF7	regulates	BAMBI	0.360000
ECM1	regulates	RRAGD	0.320000
SP110	regulates	IFI44L	0.940000
STK33	regulates	C11orf70	0.460000
RFX2	regulates	KCNE1	0.480000
HSF2	regulates	PAQR3	0.440000
SMAD4	regulates	SMAD2	0.440000
MYOD1	regulates	SOX18	0.340000
CSF1R	regulates	ABI3	0.320000
SPEG	regulates	EBF4	0.460000
FOXM1	regulates	TUBA1B	0.360000
PDK1	regulates	BNIP3	0.340000
BRCA2	regulates	WDR52	0.300000
KIAA1949	regulates	PLEKHO1	0.400000
HCK	regulates	IRF1	0.320000
NKX2-5	regulates	ICAM5	0.300000
HES7	regulates	UTS2R	0.980000
LAIR1	regulates	TNFSF13B	0.480000
PFKFB4	regulates	ATP4A	0.380000
CDC25C	regulates	C1orf135	0.360000
PPP2R2A	regulates	HSPA8	0.360000
MNDA	regulates	FPRL2	0.520000
SOX18	regulates	IFITM5	0.300000
NCKAP1L	regulates	IL16	0.620000
STAT2	regulates	STAT1	0.320000
HOXB6	regulates	HOXB3	0.540000
MAFA	regulates	ZFPM1	0.900000
FOXJ1	regulates	RRAD	0.620000
FANK1	regulates	WDR66	0.320000
TCEB2	regulates	HCFC1R1	0.300000
NDRG1	regulates	LDHA	0.300000
CIITA	regulates	PSMB10	0.500000
NEK10	regulates	C10orf63	0.480000
TBP	regulates	KATNA1	0.300000
HIST1H1E	regulates	HIST2H2AA3	0.800000
DYRK3	regulates	DEC1	0.420000
SP110	regulates	IFI44	0.840000
ATP6AP2	regulates	TMEM50B	0.600000
LYL1	regulates	ITGB7	0.480000
HIST1H2BE	regulates	HIST1H2AH	0.400000
SPDEF	regulates	SERINC2	0.580000
PGR	regulates	FLJ45803	0.320000
IFNG	regulates	CXCL13	0.660000
HIST1H2BE	regulates	HIST1H2BI	0.960000
DDX54	regulates	RUVBL2	0.360000
SALL2	regulates	DBN1	0.460000
TBX21	regulates	C5orf20	0.640000
LAIR1	regulates	CD33	0.320000
PPP1CC	regulates	ACADM	0.400000
SOX18	regulates	NPBWR1	0.720000
ENPP4	regulates	PPM1A	0.300000
MYOD1	regulates	UTS2R	0.380000
RAD51	regulates	OIP5	0.560000
ZDHHC9	regulates	PRR15	0.400000
NPAS3	regulates	GRIA2	0.640000
NEK11	regulates	LRRC6	0.320000
CSF1R	regulates	LST1	0.520000
MAFA	regulates	RHBDL1	0.360000
LAIR1	regulates	SLC31A2	0.660000
TBX21	regulates	SLAMF1	0.340000
UTF1	regulates	ERCC8	0.300000
RFX2	regulates	NEK10	0.720000
CHEK1	regulates	RFC4	0.480000
HIST1H2BB	regulates	HIST1H2BL	0.620000
ZAP70	regulates	CD5	0.800000
PSTPIP1	regulates	TRPV2	0.540000
NEUROG3	regulates	psiTPTE22	0.440000
SGK2	regulates	ACSM3	0.440000
HIST1H1E	regulates	HIST1H2AD	0.700000
PDK1	regulates	PGM1	0.360000
NEK10	regulates	DNAH11	0.420000
APBB1	regulates	LOC374491	0.360000
STK33	regulates	DYNC2H1	0.440000
CHD8	regulates	JMJD2A	0.340000
HOXB6	regulates	CDX2	0.300000
CD33	regulates	PSCD4	0.360000
PPP2CB	regulates	TMEM66	0.400000
NEK11	regulates	SPEF2	0.300000
NDN	regulates	COL3A1	0.320000
MYOD1	regulates	NLF1	0.600000
HIF3A	regulates	FGFR3	0.320000
PAX3	regulates	GDF6	0.420000
ESR1	regulates	ASRGL1	0.420000
SCRT2	regulates	NFYC	0.300000
NEK10	regulates	RSPH1	0.460000
BPNT1	regulates	FCGRT	0.360000
HES7	regulates	POU3F3	0.840000
KALRN	regulates	MAGI2	0.300000
SNIP1	regulates	MAPRE1	0.300000
ZNF564	regulates	LOC400657	0.360000
PTPRCAP	regulates	IL2RG	0.520000
ESR1	regulates	REPS2	0.300000
ENPP4	regulates	PRKCH	0.380000
ETV7	regulates	BATF2	0.340000
FGR	regulates	EDG6	0.300000
PROX1	regulates	SMPX	0.820000
POU3F3	regulates	OTUD7A	0.380000
LPPR4	regulates	C20orf82	0.320000
PHB2	regulates	SMARCB1	0.520000
FCGR2A	regulates	FPRL2	0.440000
TSG101	regulates	NDFIP2	0.520000
EGR1	regulates	NR4A1	0.420000
NDN	regulates	C1S	0.520000
SEMA4D	regulates	C9orf164	0.920000
CSNK1D	regulates	BDKRB1	0.360000
MS4A3	regulates	DAZ4	0.320000
SORBS1	regulates	TNN	0.300000
ROCK2	regulates	TTC32	0.360000
CD247	regulates	WDFY4	0.400000
DDX5	regulates	ZNF83	0.320000
CENPB	regulates	PRKACA	0.500000
NEK10	regulates	TTLL10	0.760000
KDR	regulates	SHE	0.300000
TERF1	regulates	GPAM	0.420000
DUSP6	regulates	ETV4	0.360000
MCM2	regulates	RFC4	0.380000
FIG4	regulates	KLHL7	0.400000
PTPRCAP	regulates	HOM-TES-103	0.580000
PGR	regulates	hCG_1990170	0.440000
ULK2	regulates	RORA	0.380000
L3MBTL3	regulates	DHX40	0.540000
KIAA1622	regulates	IL12A	0.360000
ROCK2	regulates	CEBPZ	0.340000
ESR1	regulates	SORBS2	0.420000
SSTR2	regulates	KCNJ5	0.600000
LAIR1	regulates	CD68	0.500000
SP110	regulates	OAS3	0.920000
PTPN11	regulates	PTGES3	0.420000
CSF1R	regulates	CD14	0.580000
CAMKV	regulates	FABP7	0.520000
HOXD3	regulates	HOXD8	0.580000
NDN	regulates	KIAA1913	0.460000
PPAP2C	regulates	GLTSCR2	0.300000
ELF1	regulates	MANSC1	0.440000
TEK	regulates	IL33	0.300000
PHOX2A	regulates	GPR153	0.580000
HEY2	regulates	KIAA0802	0.400000
SP110	regulates	DHX58	0.460000
STK33	regulates	EFCAB1	0.420000
PTPRC	regulates	SLCO2B1	0.540000
HES7	regulates	PIP5K1C	0.640000
PTTG1	regulates	C6orf173	0.340000
PTMA	regulates	HMGB1	0.320000
PFKFB4	regulates	ADM	0.400000
EVX1	regulates	GRIN2D	0.320000
FOXM1	regulates	TACC3	0.620000
ARAF	regulates	UXT	0.560000
TSHZ3	regulates	NDN	0.300000
SPDEF	regulates	CYB561	0.320000
FCRL2	regulates	VNN1	0.440000
TCEAL1	regulates	C14orf80	0.300000
BUB1	regulates	DKFZp762E1312	0.300000
L3MBTL	regulates	AHSA2	0.440000
MEOX2	regulates	GPR87	0.300000
IRF4	regulates	CD79A	0.460000
RELA	regulates	RUSC1	0.400000
HIST1H2BB	regulates	HIST1H2BH	0.920000
ZNF334	regulates	CLDN6	0.460000
PLEK	regulates	SLCO2B1	0.300000
SMAD4	regulates	MSH2	0.420000
EMX2	regulates	FANK1	0.380000
BUB1B	regulates	ARHGAP11A	0.460000
SMPD2	regulates	CALML4	0.620000
PTPRC	regulates	DOCK2	0.460000
TCEB1	regulates	ZNF165	0.340000
NEK10	regulates	SPAG8	0.720000
HABP4	regulates	GSR	0.420000
DACH1	regulates	C13orf18	0.460000
SCRT2	regulates	LOC201175	0.320000
PPP1CC	regulates	C9orf82	0.460000
MYOD1	regulates	CDC42EP5	0.320000
YBX1	regulates	NFKBIB	0.320000
PHOX2A	regulates	LOC389199	0.380000
MCM6	regulates	BARD1	0.400000
STAT1	regulates	GBP1	0.440000
NEK10	regulates	DLEC1	0.460000
PLK1	regulates	KPNA2	0.340000
ZNF20	regulates	ANXA3	0.440000
ASCL2	regulates	TXNRD1	0.300000
L3MBTL3	regulates	TMEM38A	0.300000
ZNF43	regulates	ZNF85	0.540000
SMAD4	regulates	RCHY1	0.340000
TNFAIP3	regulates	CXCL3	0.340000
RUNX2	regulates	GAD1	0.380000
ROCK2	regulates	ACTR2	0.520000
E2F6	regulates	CAD	0.320000
TRIM22	regulates	HLA-B	0.700000
TNS4	regulates	KCNN4	0.340000
BEX2	regulates	BEX4	0.560000
MITF	regulates	IGFBP5	0.320000
TSHZ3	regulates	KIAA1913	0.440000
CSRP2	regulates	CSTB	0.520000
PLEK	regulates	CD37	0.380000
NEK10	regulates	C20orf26	0.560000
TBX21	regulates	HLA-DQA1	0.360000
PSTPIP1	regulates	SELPLG	0.360000
HES7	regulates	SOX3	0.440000
PTPRCAP	regulates	SPN	0.600000
SULF1	regulates	VCAM1	0.500000
HOXA9	regulates	HOXA10	0.860000
MNDA	regulates	MS4A6A	0.740000
PTPRZ1	regulates	KIAA0408	0.340000
SMAD4	regulates	CGRRF1	0.500000
HIST1H1E	regulates	HIST1H2BF	0.420000
ZNF404	regulates	ACTBL1	0.500000
PFKFB4	regulates	PPFIA4	0.760000
UTF1	regulates	MYOD1	0.380000
IGFBP3	regulates	KRT24	0.320000
ETV1	regulates	HMCN1	0.500000
CEBPZ	regulates	RIT1	0.300000
E2F2	regulates	CENPM	0.460000
ZNF549	regulates	ZNF773	0.420000
NEK10	regulates	SRD5A2	0.720000
PFKFB4	regulates	ENO2	0.740000
IRF1	regulates	CASP1	0.320000
SOX18	regulates	LOC439951	0.320000
LAIR1	regulates	C2	0.520000
HIST1H2BB	regulates	HIST1H1C	0.380000
GLI1	regulates	HHIP	0.400000
SMAD4	regulates	P15RS	0.800000
UBASH3A	regulates	P2RY10	0.420000
PTPN7	regulates	NLRC3	0.320000
FOXL2	regulates	LOC221091	0.540000
NEK11	regulates	EFHB	0.360000
ZFPM1	regulates	NEUROG3	0.320000
HES4	regulates	RHOV	0.300000
CBFB	regulates	ABHD5	0.300000
HIST1H2BN	regulates	HIST1H2AI	0.320000
NCOA1	regulates	ZMAT1	0.380000
HIF3A	regulates	HSF2BP	0.320000
ULK2	regulates	PCM1	0.300000
ZNF469	regulates	INHBA	0.440000
FCRL2	regulates	TCN1	0.420000
PHOSPHO2	regulates	TXNDC9	0.320000
DACH1	regulates	ANTXR1	0.400000
IRF1	regulates	PSMB9	0.420000
STK33	regulates	DLEC1	0.380000
MCM6	regulates	DTL	0.300000
DLG7	regulates	ERCC6L	0.460000
ZNF228	regulates	ZNF549	0.340000
SMARCB1	regulates	PHB2	0.780000
PKN2	regulates	HSP90B3P	0.400000
PPP2R2A	regulates	FDFT1	0.500000
DMTF1	regulates	ANKRD10	0.400000
DLX6	regulates	DLX5	0.960000
HIST1H2BB	regulates	HIST1H2BD	0.420000
MAK	regulates	CAPSL	0.340000
DDR2	regulates	RSPO3	0.320000
MCM2	regulates	ATAD2	0.480000
PPP1CA	regulates	RAB3GAP2	0.720000
PPM1A	regulates	CSNK1G3	0.320000
SMAD7	regulates	SMAD6	0.360000
MAK	regulates	SPAG1	0.300000
NR0B1	regulates	IGF2BP1	0.520000
HOXC8	regulates	HOXC9	0.940000
PPP2R2C	regulates	EDN3	0.320000
PPP1CA	regulates	BCR	0.320000
PPAP2A	regulates	GREM2	0.780000
C12orf51	regulates	ALS2CR16	0.520000
PAK7	regulates	TM4SF19	0.380000
ZNF304	regulates	ZNF549	0.360000
KLF8	regulates	MGC16291	0.360000
MEOX2	regulates	HOXA13	0.340000
NEUROG3	regulates	LCE1D	0.500000
PTTG1	regulates	DKFZp762E1312	0.360000
PPP5C	regulates	EWSR1	0.340000
PPP1CC	regulates	TTRAP	0.300000
HCK	regulates	PKD2L1	0.320000
HCK	regulates	PLEK	0.320000
SH3RF2	regulates	SULT2B1	0.380000
SP110	regulates	MX2	0.320000
RUNX2	regulates	MMP2	0.660000
HMGB3	regulates	HMG4L	0.820000
CSF1R	regulates	TYROBP	0.980000
FOXH1	regulates	PTCH2	0.340000
NEK10	regulates	KBTBD10	0.380000
COPS5	regulates	C8orf38	0.540000
PPP1R12A	regulates	ZNF251	0.320000
CD33	regulates	LY96	0.420000
APBB1	regulates	BRSK1	0.340000
NEK10	regulates	LRRC36	0.420000
SPDEF	regulates	KIAA1324	0.520000
RFX2	regulates	SPAG8	0.400000
EPHB2	regulates	CHN1	0.300000
PTPRC	regulates	IRF8	0.320000
SOX18	regulates	UTS2R	0.320000
ZEB2	regulates	DSE	0.300000
ZNF20	regulates	SLC38A5	0.360000
CREB3L1	regulates	CCNE1	0.340000
HES7	regulates	SF3A2	0.560000
SGPP1	regulates	CST4	0.320000
NCKAP1L	regulates	CD68	0.400000
SPI1	regulates	SLAMF8	0.440000
NCKAP1L	regulates	CENTA2	0.700000
CD247	regulates	UBASH3A	0.320000
MAFA	regulates	MGC45922	0.540000
HIST1H1E	regulates	HIST1H2BB	0.520000
PTPRCAP	regulates	PTPN6	0.300000
SMC3	regulates	BUB3	0.460000
SP110	regulates	IFI35	0.380000
RAD51	regulates	CENPN	0.540000
ZFPM1	regulates	RHBDL1	0.440000
MCM6	regulates	MCM2	0.420000
NEK10	regulates	FANK1	0.300000
HES7	regulates	KRTAP5-1	0.500000
FOXA2	regulates	KIAA1324	0.360000
SPI1	regulates	LILRA4	0.460000
FANK1	regulates	C1orf88	0.340000
MAP2K6	regulates	ABCA5	0.480000
FOXQ1	regulates	LFNG	0.380000
BCL6B	regulates	GJA5	0.480000
PRKX	regulates	PRKY	0.960000
EGFR	regulates	AES	0.320000
SPDEF	regulates	ATP2C2	0.620000
DUSP23	regulates	SLCO1B3	0.380000
LAIR1	regulates	MNDA	0.360000
CD33	regulates	CD14	0.420000
PPP1R1B	regulates	FMOD	0.620000
AURKB	regulates	OIP5	0.340000
FOXM1	regulates	C13orf3	0.400000
MS4A3	regulates	SPTA1	0.460000
PHOX2A	regulates	HCN2	0.560000
CASC5	regulates	BRCA2	0.540000
MELK	regulates	OIP5	0.580000
FCRL2	regulates	LOC283514	0.340000
LASS4	regulates	SPINK6	0.420000
SP110	regulates	IFIT2	0.780000
SND1	regulates	AHNAK2	0.320000
XBP1	regulates	EFNB1	0.320000
LAIR1	regulates	ITGB2	0.680000
ATF1	regulates	CUL2	0.420000
WDR77	regulates	ADAMTS6	0.480000
NCKAP1L	regulates	PTPRC	0.480000
HOXA7	regulates	HOXA3	0.320000
PTPRCAP	regulates	MYO1G	0.760000
RAF1	regulates	C6orf115	0.440000
PPP2CA	regulates	HDAC8	0.420000
SP110	regulates	PARP14	0.680000
BUB1	regulates	DLG7	0.400000
STK33	regulates	DNAH10	0.340000
CD33	regulates	DOK3	0.340000
CDKN3	regulates	PBK	0.680000
MBD3	regulates	MARCH8	0.300000
CDC25C	regulates	NCAPG2	0.300000
PLEK	regulates	ADAMDEC1	0.740000
SMAD6	regulates	PPL	0.320000
FANK1	regulates	WDR78	0.460000
SOX3	regulates	SOX8	0.340000
BAZ2B	regulates	LOC152485	0.300000
HIST1H2BG	regulates	HIST1H2BE	0.320000
NCKAP1L	regulates	CD38	0.300000
DDR2	regulates	P4HA3	0.300000
SOX4	regulates	HDAC2	0.340000
STK33	regulates	C20orf26	0.300000
DLG7	regulates	CCNB1	0.460000
BDP1	regulates	FLJ10154	0.300000
SP110	regulates	EIF2AK2	0.420000
TOB1	regulates	MT3	0.320000
MELK	regulates	PBXIP1	0.340000
FOXB1	regulates	SF3A2	0.620000
CD247	regulates	FAM78A	0.620000
NFKBIZ	regulates	PDE8A	0.300000
NOTCH2	regulates	TSC22D3	0.480000
PDGFRB	regulates	FAM38B	0.300000
FOXM1	regulates	E2F1	0.340000
CDC25C	regulates	FANCI	0.600000
MARK1	regulates	C1orf21	0.300000
PGR	regulates	CYP2J2	0.420000
ZNF627	regulates	LRRC42	0.360000
RFX2	regulates	CCDC78	0.360000
EMX2	regulates	WFDC2	0.440000
HOXD8	regulates	HOXD3	0.520000
AURKB	regulates	FAM64A	0.500000
SNFT	regulates	RAB31	0.300000
CD33	regulates	SLC37A2	0.360000
PTP4A2	regulates	MGAT4A	0.300000
HES7	regulates	FLJ45717	0.300000
PSTPIP1	regulates	IL18BP	0.300000
NEK10	regulates	BCDO2	0.400000
HIST1H1E	regulates	HIST1H2BN	0.440000
TNF	regulates	CCL20	0.440000
PPP5C	regulates	SSRP1	0.620000
SOX18	regulates	LOC389199	0.380000
UTF1	regulates	P2RY4	0.320000
HES7	regulates	CDH24	0.620000
NEUROG1	regulates	UTS2R	0.380000
TRERF1	regulates	LOC147650	0.640000
BDP1	regulates	TAOK1	0.540000
NFIC	regulates	SOX17	0.460000
TCF7	regulates	PCCA	0.420000
CD247	regulates	GIMAP1	0.340000
FOXN4	regulates	ROPN1L	0.300000
NEK10	regulates	CNTD1	0.560000
FOXN4	regulates	EML1	0.300000
RAD51	regulates	RRM2	0.320000
NCKAP1L	regulates	APBB1IP	0.600000
SMARCA1	regulates	CHSY1	0.380000
CHEK1	regulates	PRIM1	0.340000
SPDEF	regulates	CREB3L4	0.400000
PTPRC	regulates	TLR6	0.340000
FOXF1	regulates	NMUR1	0.500000
CD247	regulates	EOMES	0.380000
HES7	regulates	CAMK2N2	0.780000
PTPRC	regulates	CLEC2B	0.420000
LHX5	regulates	MMP8	0.380000
SALL2	regulates	MFAP2	0.420000
BCOR	regulates	LOC285908	0.340000
FOXM1	regulates	KNTC1	0.320000
SLAMF1	regulates	IL2RA	0.320000
PTPN3	regulates	SLC44A1	0.560000
MCM2	regulates	FANCE	0.320000
PATZ1	regulates	ABCC1	0.320000
FBP1	regulates	PFDN4	0.300000
SOX3	regulates	FCRLB	0.400000
ZBTB7A	regulates	BCL3	0.460000
HES7	regulates	COX6A2	0.960000
MEOX2	regulates	TNMD	0.400000
STK33	regulates	C10orf63	0.420000
SULF1	regulates	LUM	0.340000
FOXB1	regulates	MOP-1	0.840000
CD247	regulates	IL2RB	0.920000
DZIP3	regulates	C6	0.480000
AKT3	regulates	LZTS1	0.300000
TCEB2	regulates	ITGB1	0.380000
HES7	regulates	NEUROG3	0.680000
BCL6B	regulates	GPR4	0.640000
AURKB	regulates	PLK1	0.460000
MS4A3	regulates	NR1H4	0.300000
PPP1CC	regulates	NT5C3L	0.320000
ZFPM1	regulates	MGC45922	0.340000
FOXH1	regulates	DHH	0.800000
ZNF462	regulates	C2orf12	0.360000
LAIR1	regulates	C3AR1	0.700000
RFX2	regulates	TTC16	0.300000
C12orf51	regulates	ZBTB43	0.340000
CD247	regulates	ZNF683	0.780000
NR2F2	regulates	IGFBP7	0.300000
DNASE1L3	regulates	GPR18	0.300000
MVP	regulates	SGEF	0.380000
ARSA	regulates	ALDH2	0.380000
SP110	regulates	IFIH1	0.820000
POU5F1	regulates	POU5F1P4	0.960000
BHLHB3	regulates	SSPN	0.980000
MAP3K7	regulates	PCDHGC3	0.320000
HOXA3	regulates	HOXA7	0.420000
IRF9	regulates	IFI27	0.960000
HCK	regulates	C1QB	0.420000
HIPK2	regulates	IARS	0.380000
FOXN4	regulates	LOC198437	0.420000
NEK10	regulates	FLJ23049	0.360000
PPP1CA	regulates	CAPN1	0.520000
FOXN4	regulates	C6orf154	0.540000
BTG1	regulates	USO1	0.500000
ZNF177	regulates	FLJ31438	0.300000
HES7	regulates	MYOD1	0.860000
POU3F3	regulates	UTS2R	0.480000
IRF8	regulates	HCK	0.400000
APEX1	regulates	SLC25A3	0.500000
CD247	regulates	KLRC1	0.300000
EYA2	regulates	SPDEF	0.300000
CD244	regulates	KLRB1	0.300000
LAIR1	regulates	TFEC	0.540000
SPRED1	regulates	FAM120B	0.340000
NEUROG1	regulates	SF3A2	0.340000
MCM6	regulates	CENPQ	0.600000
HOXD10	regulates	HOXD11	0.480000
EPOR	regulates	RGL3	0.340000
ELF3	regulates	SLC44A4	0.500000
AURKA	regulates	NDC80	0.480000
CD33	regulates	TREM2	0.520000
SMG5	regulates	ADRM1	0.480000
FLNA	regulates	SPTAN1	0.320000
PTPRC	regulates	ARHGAP9	0.420000
ARSK	regulates	KBTBD7	0.300000
SAPS1	regulates	CD86	0.400000
HOXD8	regulates	GATA3	0.320000
MAK	regulates	DYX1C1	0.300000
MYOD1	regulates	SCRT2	0.420000
CD247	regulates	LAIR2	0.340000
PTPRC	regulates	ARHGAP30	0.660000
ALPK2	regulates	SNAI1	0.320000
PPP2R2A	regulates	THEX1	0.820000
ENPP4	regulates	HADH	0.320000
PLEK	regulates	SLAMF7	0.580000
DMTF1	regulates	MGC10701	0.300000
DLG7	regulates	NUF2	0.340000
MNDA	regulates	AOAH	0.500000
SIP1	regulates	PXMP2	0.320000
PTPRC	regulates	PSCDBP	0.840000
PDGFRB	regulates	COL1A1	0.560000
NEK10	regulates	AGBL2	0.620000
HIST1H2BE	regulates	HIST1H2AE	0.340000
CD33	regulates	NCKAP1L	0.320000
FCRL2	regulates	KLHL34	0.340000
PSTPIP1	regulates	PVRIG	0.300000
CREB3L1	regulates	HSD17B2	0.360000
SPDEF	regulates	CITED4	0.480000
MNDA	regulates	CD163	0.480000
FANK1	regulates	TSNAXIP1	0.400000
SND1	regulates	ACSL5	0.480000
ESR1	regulates	EYA2	0.400000
NEK10	regulates	TSNAXIP1	0.540000
CDC25C	regulates	UBE2C	0.540000
SOX11	regulates	GFRA1	0.400000
NEK10	regulates	FAM92B	0.600000
UBASH3A	regulates	EOMES	0.360000
HIST1H2BE	regulates	HIST1H2BH	0.620000
HIST1H2BN	regulates	HIST1H2BD	0.380000
HIST1H2BE	regulates	H2BFS	0.960000
HNF1A	regulates	PBLD	0.480000
RFX2	regulates	SERPINA6	0.720000
PKN2	regulates	BMP8B	0.320000
MYOD1	regulates	KIAA1545	0.500000
SALL2	regulates	C1orf165	0.580000
SOX18	regulates	NFYC	0.520000
EMX2	regulates	EMX2OS	0.960000
SPEG	regulates	SLC4A3	0.420000
ZFPM1	regulates	ZBTB7A	0.340000
CDC25C	regulates	PRELID2	0.300000
HOXC8	regulates	HOTAIR	0.440000
RFXDC1	regulates	CDH17	0.480000
HIST1H2BB	regulates	H2BFS	0.300000
PNKP	regulates	ST14	0.380000
BAZ2B	regulates	TJP1	0.300000
HABP4	regulates	SERPINI1	0.400000
MELK	regulates	MND1	0.500000
SETDB1	regulates	ARHGEF11	0.300000
NEUROG3	regulates	LCE2D	0.620000
BTK	regulates	GFI1	0.340000
CEBPZ	regulates	BAG4	0.300000
ZFHX2	regulates	SPTBN1	0.380000
PTP4A2	regulates	PRKCI	0.340000
HIST1H2BG	regulates	HIST1H2BM	0.320000
MELK	regulates	STIL	0.440000
PAK1	regulates	ADAM9	0.360000
PHOX2A	regulates	SPPL2B	0.340000
PER2	regulates	FAM111B	0.300000
FOXM1	regulates	KIF20A	0.340000
TESC	regulates	TDGF1	0.300000
CSNK2A1	regulates	FASTKD5	0.500000
TFDP1	regulates	GRTP1	0.400000
ZEB2	regulates	FLI1	0.500000
IER3	regulates	LIF	0.440000
SMAD4	regulates	USP1	0.420000
E2F6	regulates	ADAM17	0.380000
SOX18	regulates	HSPB9	0.300000
XBP1	regulates	HDAC4	0.320000
SP110	regulates	USP18	0.460000
NEUROG3	regulates	TSPAN10	0.360000
DACH1	regulates	CRISPLD1	0.540000
SIRT6	regulates	CDH1	0.440000
LCK	regulates	PLA2G7	0.300000
EMX1	regulates	SYNGR3	0.580000
CBFA2T3	regulates	DIRAS1	0.540000
PTPRC	regulates	LAIR1	0.300000
MYOD1	regulates	LCE1D	0.420000
FOXM1	regulates	RAD54L	0.400000
ARID3A	regulates	MGC52282	0.380000
SPEG	regulates	NTF5	0.320000
PTPN11	regulates	MAP3K2	0.500000
RFX2	regulates	CCDC19	0.300000
MEF2A	regulates	STX1B	0.380000
CHP2	regulates	VSX1	0.300000
RPS6KA4	regulates	EIF3E	0.400000
ZIC1	regulates	SLC14A1	0.460000
UTF1	regulates	NLF2	0.500000
CD247	regulates	CCR7	0.640000
TSHZ3	regulates	ASPN	0.320000
HOXB8	regulates	HOXB9	0.740000
PML	regulates	LY6E	0.320000
LDB2	regulates	CH25H	0.320000
POU2AF1	regulates	FAM30A	0.580000
AURKA	regulates	KIF2C	0.300000
CD247	regulates	CD3G	0.360000
PFKFB4	regulates	VEGFA	0.440000
ZNF140	regulates	UBE2N	0.440000
GPLD1	regulates	CCND3	0.300000
FAM40B	regulates	BMP4	0.300000
MAK	regulates	C6orf165	0.580000
PTPRCAP	regulates	CD70	0.380000
SSRP1	regulates	PPP5C	0.560000
PDGFRB	regulates	C16orf30	0.420000
PTPRC	regulates	ITGAL	0.540000
GLI3	regulates	COL6A3	0.360000
FLI1	regulates	ZEB2	0.500000
TP53	regulates	AGER	0.320000
FANK1	regulates	TEKT2	0.420000
RUNX1T1	regulates	EDNRA	0.500000
FYN	regulates	KIAA1274	0.300000
PTPRCAP	regulates	PDCD1	0.640000
ZFPM1	regulates	ITGB7	0.420000
SALL2	regulates	C5orf13	0.420000
BUB1B	regulates	RFC3	0.320000
PTPRCAP	regulates	MGC29506	0.300000
MYLK	regulates	CNN1	0.680000
NEK10	regulates	ARMC2	0.920000
PPM1A	regulates	ENPP4	0.420000
CD300LF	regulates	APOBEC3A	0.300000
HIST1H1E	regulates	HIST1H2AM	0.960000
PTPRC	regulates	FYB	0.920000
SFRS16	regulates	ZMAT3	0.440000
PPM1D	regulates	USP1	0.440000
IFNG	regulates	EOMES	0.380000
SOX18	regulates	EVX1	0.460000
PBX1	regulates	TRIM43	0.340000
TCEAL1	regulates	INCENP	0.480000
HIST1H2BE	regulates	HIST1H1C	0.380000
ZFPM1	regulates	CDC42EP5	0.320000
NEK10	regulates	LRRC23	0.480000
CD247	regulates	LAG3	0.300000
PTPRC	regulates	GMFG	0.700000
PRDM12	regulates	NXPH1	0.340000
TCF7	regulates	GRM8	0.320000
DLX2	regulates	DLX1	0.780000
BUB1B	regulates	NUSAP1	0.380000
TYRO3	regulates	ITM2B	0.360000
CD247	regulates	RAB37	0.340000
RAD51	regulates	GSG2	0.300000
TFEC	regulates	BHLHB5	0.400000
NEK10	regulates	AK7	0.560000
MCM6	regulates	RRM1	0.580000
RUNX1T1	regulates	GLI1	0.580000
CDC25C	regulates	ASPM	0.420000
ZNF75A	regulates	TIGD7	0.600000
IRF1	regulates	HLA-DQA2	0.360000
PROX1	regulates	FAM40B	0.600000
MAFA	regulates	NEUROG3	0.380000
REL	regulates	SEPHS2	0.300000
NCOA1	regulates	ANGPTL3	0.300000
POU2AF1	regulates	IGKV1-5	0.600000
COPS5	regulates	MRPL15	0.380000
HIST1H2BE	regulates	HIST2H2AA3	0.480000
LHX2	regulates	EYA1	0.300000
KDR	regulates	CD34	0.600000
LMO2	regulates	FGF9	0.340000
UTF1	regulates	MGC45922	0.560000
LAIR1	regulates	FCGR2A	0.440000
IRF7	regulates	CSAG1	0.520000
MEF2D	regulates	UBE2N	0.300000
UTF1	regulates	GPR153	0.360000
CRY1	regulates	UBE2E3	0.560000
ZNF287	regulates	AS3MT	0.300000
DLG7	regulates	BUB1	0.440000
HOXB6	regulates	HOXB4	0.400000
CD247	regulates	TRAF3IP3	0.740000
LAIR1	regulates	TLR7	0.440000
NEUROG1	regulates	KIAA1545	0.300000
PTPRM	regulates	UGT2B28	0.620000
PTPN11	regulates	KRAS	0.340000
SOX18	regulates	GP1BB	0.420000
TCEB1	regulates	YWHAZ	0.640000
STK33	regulates	WDR35	0.400000
TNF	regulates	NFKB2	0.580000
SP110	regulates	SAMD9L	0.780000
NFE2	regulates	IFITM3	0.580000
CD84	regulates	CXorf21	0.380000
MDM4	regulates	CTGLF5	0.520000
TFAP2B	regulates	PADI3	0.340000
HIST1H2BE	regulates	HIST1H2AM	0.460000
PTPRC	regulates	CD28	0.560000
ZFHX2	regulates	SDHA	0.340000
ZNF610	regulates	ZNF528	0.840000
PPP2CA	regulates	GNB1	0.320000
MYOD1	regulates	psiTPTE22	0.400000
POU3F3	regulates	SCRT2	0.560000
TAOK1	regulates	RYBP	0.440000
PPAP2A	regulates	CPM	0.300000
MYOD1	regulates	CDH24	0.360000
PKN2	regulates	C12orf51	0.380000
PLEK	regulates	SPI1	0.440000
MYOG	regulates	INS	0.440000
NR0B1	regulates	GPC5	0.300000
BPNT1	regulates	COPA	0.480000
TGIF2	regulates	RNF41	0.420000
MCM6	regulates	UBE2T	0.340000
SP110	regulates	RNF213	0.320000
SALL4	regulates	FGFR4	0.300000
DNMT3A	regulates	TRADD	0.520000
TAOK1	regulates	C12orf51	0.340000
RFX2	regulates	RSPH1	0.500000
FHL2	regulates	DNAJC12	0.300000
SULF1	regulates	F2R	0.420000
NEK10	regulates	WDR63	0.560000
RUNX2	regulates	DKK4	0.580000
PTPRC	regulates	RHOH	0.380000
FOXA2	regulates	SUSD4	0.540000
TBX21	regulates	SIRPG	0.580000
TGIF1	regulates	LAMB1	0.520000
NEK10	regulates	C9orf116	0.400000
BACH2	regulates	PKIA	0.460000
CDC25C	regulates	BUB1B	0.380000
HES7	regulates	SOCS1	0.320000
PDPK1	regulates	RBX1	0.300000
PGR	regulates	SLC40A1	0.320000
MAK	regulates	LRRC6	0.380000
NEUROG3	regulates	FBXL17	0.700000
PTPRC	regulates	CD53	0.860000
NCKAP1L	regulates	CXorf9	0.420000
ANKRD10	regulates	AHSA2	0.340000
NEK11	regulates	C14orf45	0.460000
PRDM7	regulates	TPO	0.300000
TAF4B	regulates	GABRR1	0.400000
PGBD1	regulates	LOXL3	0.340000
MYF6	regulates	ACTRT1	0.300000
HNF1B	regulates	RIPK2	0.380000
DLG7	regulates	KIFC1	0.300000
SULF1	regulates	COL5A1	0.320000
CENTD3	regulates	CCNJL	0.300000
SH2D4A	regulates	LHFPL4	0.400000
PTPRC	regulates	AIF1	0.320000
PTPN7	regulates	CD96	0.320000
PHOX2A	regulates	BHLHB4	0.480000
SIGLEC7	regulates	BTK	0.580000
BCL3	regulates	C3	0.300000
SOX8	regulates	EBAG9	0.460000
MCM2	regulates	CDK2	0.320000
DDR2	regulates	PTGIS	0.700000
NEK2	regulates	KIF14	0.320000
AURKA	regulates	ATAD2	0.300000
BUB1B	regulates	TOP2A	0.320000
NCKAP1L	regulates	BIN2	0.760000
NEK10	regulates	SLC23A1	0.340000
FOXB1	regulates	ZSCAN10	0.600000
SIP1	regulates	HCFC2	0.320000
FOXM1	regulates	LMNB2	0.400000
RFX2	regulates	IQUB	0.420000
RAI14	regulates	CYBRD1	0.340000
FGR	regulates	IL1R2	0.380000
EHF	regulates	LCE5A	0.400000
DMRT1	regulates	IFI44L	0.320000
ILKAP	regulates	FAHD1	0.320000
ZBTB7A	regulates	SNIP1	0.340000
SOX18	regulates	NEUROG3	0.300000
MS4A3	regulates	PAX3	0.780000
HNF1A	regulates	SFTPG	0.860000
ETV5	regulates	TRIB2	0.420000
ILKAP	regulates	DIABLO	0.460000
CIITA	regulates	HLA-DMA	0.460000
PLAGL2	regulates	ELN	0.380000
CDC7	regulates	CDC45L	0.500000
PPAPDC3	regulates	NEXN	0.300000
POU3F3	regulates	MAFA	0.460000
FOXN4	regulates	CCDC74B	0.340000
SAPS1	regulates	C9orf47	0.780000
CDKL1	regulates	GRAMD1C	0.320000
PHTF1	regulates	C6orf114	0.340000
RFXANK	regulates	GSTA4	0.360000
SPEG	regulates	FXYD6	0.480000
NFYB	regulates	MAML1	0.420000
AURKA	regulates	NUF2	0.380000
NEK10	regulates	CCDC17	0.660000
HES7	regulates	psiTPTE22	0.980000
NEK10	regulates	RFX2	0.720000
PTPN7	regulates	LOC158830	0.320000
NEK10	regulates	C21orf13	0.340000
APEX1	regulates	RPS3A	0.380000
PLEK	regulates	SLAMF1	0.300000
KIAA1949	regulates	FMNL1	0.380000
SCRT2	regulates	HSPB9	0.440000
HIST1H2BB	regulates	HIST1H2BM	0.640000
ZNF547	regulates	FIGF	0.340000
ETS2	regulates	PAM	0.360000
HIST1H1E	regulates	HIST1H2AE	0.360000
PDE4D	regulates	GOLSYN	0.380000
HOXC8	regulates	HOXC6	0.740000
TRIM22	regulates	HLA-F	0.320000
MAST1	regulates	CPT1C	0.360000
MTF1	regulates	VASP	0.400000
FOXF1	regulates	FOXF2	0.460000
MDM4	regulates	CRTC2	0.460000
TCEB2	regulates	NPAS1	0.380000
SCRT2	regulates	GAST	0.300000
PIAS3	regulates	ANKRD35	0.320000
CD33	regulates	HLA-DRB5	0.360000
SIX4	regulates	SIX1	0.460000
HES7	regulates	GALR3	0.560000
MYOD1	regulates	LOC389199	0.400000
FOXF2	regulates	FOXD2	0.300000
MYOG	regulates	MAGEA3	0.300000
CEBPZ	regulates	ROCK2	0.360000
RABGGTB	regulates	C1orf79	0.320000
FOXH1	regulates	ADCY1	0.360000
C12orf51	regulates	ZNF292	0.400000
TTRAP	regulates	KIAA1450	0.400000
MNDA	regulates	MS4A7	0.720000
MYOD1	regulates	TIP39	0.340000
ZNF397	regulates	ZFP90	0.320000
RUNX2	regulates	KREMEN1	0.340000
ZFPM1	regulates	CHRNE	0.360000
PFKFB4	regulates	PDK1	0.360000
GRAP2	regulates	PDE1C	0.360000
BEX2	regulates	BEX1	0.400000
MAK	regulates	C1orf192	0.800000
KDR	regulates	SELE	0.640000
EVI1	regulates	KCNJ3	0.340000
NFIC	regulates	SCGB2A1	0.400000
LAT	regulates	LOC158830	0.340000
LMTK3	regulates	ATP6V1E2	0.320000
SMARCD3	regulates	C10orf125	0.300000
MTA2	regulates	C6orf47	0.340000
LAIR1	regulates	SPI1	0.380000
NDN	regulates	TSHZ3	0.540000
ZNF292	regulates	N4BP2	0.320000
MAFA	regulates	ZNF579	0.340000
TCEAL1	regulates	SH3BGRL	0.320000
FLNC	regulates	RFPL2	0.320000
HNF1A	regulates	GAL3ST1	0.560000
SERTAD3	regulates	FAM110A	0.300000
MAFA	regulates	MGC34800	0.300000
MAFA	regulates	OTUD7A	0.600000
SP110	regulates	ISG15	0.560000
HES7	regulates	GPR150	0.940000
SOST	regulates	SNTG2	0.300000
FOXM1	regulates	NCAPD2	0.300000
HIST1H2BE	regulates	HIST1H2BD	0.540000
SP110	regulates	OAS2	0.800000
GATAD2A	regulates	CDR2L	0.360000
PHOX2A	regulates	CDC42EP5	0.340000
ZNF550	regulates	ITGAE	0.420000
NCKAP1L	regulates	SLA	0.320000
PTPRCAP	regulates	CD4	0.320000
FOXJ1	regulates	EFCAB1	0.300000
TFEC	regulates	NPL	0.300000
RFX2	regulates	GJB7	0.380000
NFYB	regulates	PALB2	0.620000
ZFPM1	regulates	UTF1	0.500000
SALL2	regulates	DNAJC18	0.460000
TBX21	regulates	CD247	0.520000
PTPRM	regulates	RAI2	0.480000
SP140	regulates	COP1	0.440000
HCK	regulates	ALOX5AP	0.360000
PPP2R5A	regulates	BPNT1	0.660000
IFNG	regulates	PRF1	0.380000
NCKAP1L	regulates	APOL3	0.800000
CSF1R	regulates	ICAM2	0.320000
APC	regulates	RAD50	0.560000
PTPRM	regulates	UGT2B11	0.700000
ERBB2	regulates	PERLD1	0.740000
BUB1B	regulates	DIAPH3	0.300000
TBX21	regulates	GBP5	0.400000
HIST1H2BB	regulates	HIST1H2BI	0.500000
MTMR7	regulates	FAM12A	0.400000
COPS5	regulates	NBN	0.500000
PPM1J	regulates	ATP6V0A4	0.300000
MAFA	regulates	AVP	0.300000
MCM3	regulates	MSH6	0.400000
MYOD1	regulates	AVP	0.360000
PPP2R2A	regulates	EIF4E	0.380000
NCKAP1L	regulates	HAVCR2	0.860000
ZNF493	regulates	ZNF738	0.460000
PLK4	regulates	E2F7	0.400000
FOXJ1	regulates	CAPSL	0.400000
LYL1	regulates	ENG	0.800000
ALPK2	regulates	PLAC1	0.320000
NDN	regulates	LUM	0.560000
HCK	regulates	LILRB2	0.420000
DDR2	regulates	CTSK	0.320000
PDGFRB	regulates	LRRC32	0.440000
HOXB3	regulates	CDX2	0.460000
TBX21	regulates	ICOS	0.340000
IRF1	regulates	HLA-DRA	0.460000
HIST1H1C	regulates	HIST1H1E	0.500000
ZEB2	regulates	COL15A1	0.320000
TEAD4	regulates	TRIP10	0.300000
ZFPM1	regulates	MAFA	0.460000
MTA2	regulates	NCOA4	0.340000
PLEK	regulates	PTPRC	0.440000
PGR	regulates	ADRA2A	0.300000
DZIP3	regulates	KIAA1407	0.520000
FOXH1	regulates	EFNA2	0.360000
PBX3	regulates	RAB33A	0.400000
CHEK1	regulates	RAD51AP1	0.400000
MAFA	regulates	LOC201175	0.940000
YY1	regulates	CCNK	0.300000
BUB1	regulates	ANLN	0.320000
FOXB1	regulates	MGC34800	0.440000
NEK10	regulates	TTC18	0.440000
PLEK	regulates	CCL4	0.900000
L3MBTL3	regulates	PCDH18	0.320000
BCOR	regulates	MAP3K10	0.300000
CDC25C	regulates	PRC1	0.360000
MAK	regulates	LOC136288	0.580000
PTPRCAP	regulates	HCST	0.300000
NCKAP1L	regulates	SAMSN1	0.300000
SALL2	regulates	CDKN1C	0.400000
PDGFRB	regulates	SNAI2	0.500000
HIST1H1E	regulates	HIST1H2BE	0.540000
MNDA	regulates	NLRC4	0.640000
CHEK1	regulates	MCM4	0.500000
HES7	regulates	HCN2	0.320000
MCM2	regulates	SMC4	0.340000
TCF7L1	regulates	NAT8L	0.360000
SPDEF	regulates	CBS	0.340000
HISPPD2A	regulates	SAP18	0.420000
SMG6	regulates	RNF122	0.320000
LHX2	regulates	TBX1	0.500000
CDC25C	regulates	PTTG1	0.760000
PPAP2C	regulates	TUBB6	0.380000
MCM6	regulates	TOP2A	0.520000
MYB	regulates	RIBC2	0.300000
TMF1	regulates	SESTD1	0.300000
UTF1	regulates	MAFA	0.520000
HIST1H2BB	regulates	HIST3H2BB	0.820000
TCF7	regulates	AXIN2	0.320000
HIST1H2BD	regulates	HIST3H2BB	0.380000
RIPK2	regulates	HNF1B	0.320000
RAD51	regulates	CCNA2	0.380000
FANK1	regulates	SPA17	0.440000
MYLK	regulates	LMOD1	0.800000
FOXM1	regulates	DAXX	0.420000
C12orf51	regulates	PKN2	0.440000
PTPRJ	regulates	C6orf117	0.380000
CDC25C	regulates	FOXM1	0.460000
SIGLEC7	regulates	C1orf162	0.320000
HSF2	regulates	EVPL	0.500000
SMARCC2	regulates	PRMT3	0.500000
SNIP1	regulates	DDX18	0.360000
NEK10	regulates	FLJ22167	0.420000
NCKAP1L	regulates	GIMAP1	0.460000
LPPR4	regulates	F13A1	0.460000
RFX2	regulates	LRRC43	0.420000
PTPRC	regulates	CYBB	0.400000
LMO3	regulates	FER1L3	0.300000
PROX1	regulates	ABHD12B	0.380000
COPS5	regulates	MAPK1	0.300000
NCKAP1L	regulates	WIPF1	0.860000
PPP2R5A	regulates	ITSN2	0.380000
PSTPIP1	regulates	CD7	0.380000
MYOD1	regulates	LOC347273	0.780000
NEUROG3	regulates	GP1BB	0.300000
FOXJ1	regulates	DYDC2	0.300000
ETV1	regulates	TGFBI	0.560000
CIITA	regulates	APOL2	0.340000
ZEB2	regulates	SLC9A9	0.320000
HIC1	regulates	CXorf36	0.340000
KLF12	regulates	SYT11	0.320000
LPPR4	regulates	ETS2	0.700000
RFX2	regulates	YSK4	0.660000
SNIP1	regulates	C20orf24	0.400000
PTPRC	regulates	SRGN	0.560000
SALL2	regulates	TMEM35	0.500000
S100A4	regulates	C1orf115	0.500000
EPHA5	regulates	IL2RA	0.400000
TWIST1	regulates	PCOLCE	0.320000
CREB3L1	regulates	MBD5	0.320000
CD244	regulates	PYHIN1	0.400000
LZTS1	regulates	PLCXD3	0.380000
NEK10	regulates	MB	0.640000
PTPRCAP	regulates	ADORA2A	0.660000
STK33	regulates	C9orf24	0.300000
FLI1	regulates	GIMAP8	0.460000
CDC25C	regulates	POLQ	0.460000
FANK1	regulates	ARMC9	0.320000
PHOX2A	regulates	MYOD1	0.380000
PKN2	regulates	ZNF704	0.380000
NEK10	regulates	C9orf18	0.560000
CHD8	regulates	MPHOSPH8	0.300000
UTF1	regulates	MEF2D	0.320000
CITED2	regulates	TM4SF4	0.340000
TGIF2	regulates	PKN1	0.300000
GLI1	regulates	WFDC1	0.500000
FOXD2	regulates	FOXF2	0.300000
PRKAA1	regulates	tcag7.1136	0.560000
TARBP1	regulates	TRAF5	0.300000
NEK11	regulates	IQCG	0.680000
SPI1	regulates	GPR84	0.720000
HES7	regulates	FBXL8	0.420000
NEK10	regulates	C10orf95	0.420000
ZNF571	regulates	ZNF420	0.320000
AEBP1	regulates	HSPB2	0.340000
PRKCB1	regulates	BCL2A1	0.300000
PTPRC	regulates	AMICA1	0.320000
SALL4	regulates	ARID3A	0.360000
PLEK	regulates	ITGAM	0.360000
DACH1	regulates	PTK7	0.300000
PGR	regulates	GREB1	0.760000
HES1	regulates	IER3	0.400000
RFX2	regulates	WDR66	0.300000
BCL3	regulates	CEBPD	0.300000
TSHZ3	regulates	CDH11	0.380000
AURKA	regulates	MYBL2	0.320000
FOXN4	regulates	MEIG1	0.420000
GLI1	regulates	SPON2	0.320000
ZNF20	regulates	TMEM16B	0.440000
CTNNBIP1	regulates	CDKL2	0.520000
NCOR1	regulates	ODZ1	0.300000
SAPS1	regulates	FLJ38723	0.840000
NEUROG3	regulates	HCN4	0.640000
BUB1B	regulates	CENPE	0.500000
HOXB5	regulates	HOXB7	0.340000
CDC25C	regulates	LMNB1	0.540000
SP110	regulates	IFIT1	0.780000
IRF5	regulates	ETV7	0.360000
NEUROG1	regulates	PIP5K1C	0.380000
MNDA	regulates	CYBB	0.340000
TBX21	regulates	ZNF683	0.540000
CDC25C	regulates	RAD54L	0.360000
HOXC12	regulates	TTR	0.300000
SOX18	regulates	GPR78	0.380000
STK11	regulates	MBD3	0.420000
DLG7	regulates	TPX2	0.320000
HES7	regulates	GP1BB	0.840000
TP53	regulates	LOC133874	0.300000
MCM6	regulates	C18orf54	0.320000
NDRG1	regulates	SLC2A1	0.380000
ENPP4	regulates	ASAH1	0.360000
ITK	regulates	GFI1	0.340000
MEIS1	regulates	C12orf35	0.620000
LMO2	regulates	CMTM7	0.300000
PGBD1	regulates	TMSL8	0.340000
TSC22D3	regulates	NOTCH2	0.380000
NEK10	regulates	DNAH3	0.500000
TMEM55A	regulates	HAS2	0.380000
SPEG	regulates	ROBO3	0.600000
AES	regulates	EGFR	0.400000
EN2	regulates	NEUROG3	0.360000
ZNF439	regulates	WBP5	0.360000
PPFIA2	regulates	GUCY2C	0.300000
IRF4	regulates	MGC29506	0.360000
HES7	regulates	CASKIN1	0.940000
MAPK1	regulates	RHOA	0.320000
ZNF135	regulates	HSPC105	0.340000
WDR77	regulates	OVGP1	0.480000
UBASH3A	regulates	SH2D1A	0.440000
CDC25C	regulates	NCAPH	0.640000
ZFP36	regulates	GADD45B	0.360000
NEK2	regulates	POLE2	0.320000
SETBP1	regulates	UBE2E2	0.340000
TFEC	regulates	CD84	0.600000
NEK2	regulates	ZNF695	0.320000
FANK1	regulates	CASC1	0.300000
NEK10	regulates	OVGP1	0.340000
PTPN11	regulates	DOCK7	0.340000
SULF1	regulates	INHBA	0.460000
PROX1	regulates	MME	0.320000
ENO1	regulates	PGK1	0.520000
IRF9	regulates	SP110	0.360000
MAST1	regulates	TNNI3	0.580000
MYOD1	regulates	SPPL2B	0.640000
KDR	regulates	PCDH12	0.620000
PLK4	regulates	LOC81691	0.320000
FANK1	regulates	LRRC27	0.320000
HIST1H1E	regulates	HIST1H2BM	0.360000
MAK	regulates	NEK11	0.600000
MYOD1	regulates	C9orf62	0.880000
MYOD1	regulates	NFYC	0.320000
NCKAP1L	regulates	LPXN	0.500000
NDN	regulates	RUNX1T1	0.300000
PRDM7	regulates	ZG16	0.300000
LAIR1	regulates	CD72	0.520000
TTK	regulates	BUB1	0.560000
FOXB1	regulates	FLJ45717	0.300000
RIPK2	regulates	DPP4	0.320000
SOX17	regulates	A4GALT	0.300000
BDP1	regulates	LOC388152	0.860000
LAT	regulates	TRAF1	0.360000
FCRL2	regulates	MYOM1	0.320000
RUNX2	regulates	WIF1	0.320000
C12orf51	regulates	ANKRD36	0.340000
ALK	regulates	LINGO2	0.340000
JMY	regulates	USP36	0.380000
CDKN3	regulates	ESCO2	0.400000
MEF2D	regulates	RFXAP	0.300000
PRKCB1	regulates	LRRK2	0.380000
JMJD2A	regulates	CBX1	0.380000
DYRK2	regulates	FXN	0.300000
IL4R	regulates	TNFRSF10B	0.320000
PAWR	regulates	FAM59A	0.340000
NCKAP1L	regulates	TRAF3IP3	0.340000
LAIR1	regulates	PTPRC	0.460000
HOXB5	regulates	HOXB3	0.460000
COPS5	regulates	DPM1	0.860000
NFKBIA	regulates	SOD2	0.400000
MYOD1	regulates	POU3F3	0.340000
BPNT1	regulates	ARPC5	0.360000
HOXD4	regulates	TSPAN19	0.340000
PLEK	regulates	SLC7A7	0.380000
FCGR2A	regulates	FCGR1A	0.360000
RFX2	regulates	BCDO2	0.320000
SOX18	regulates	UTF1	0.320000
TSG101	regulates	PRKAR1A	0.420000
MYOD1	regulates	KRTAP5-1	0.660000
PRDM7	regulates	C21orf109	0.520000
UBASH3A	regulates	SIT1	0.320000
HIST1H1E	regulates	H2BFS	0.360000
APEX1	regulates	TRPV1	0.320000
DZIP3	regulates	WDR54	0.300000
SALL4	regulates	BLVRA	0.340000
CHEK1	regulates	MCM2	0.520000
IRF9	regulates	IFITM1	0.640000
LAIR1	regulates	STX11	0.380000
BEX2	regulates	WBP5	0.320000
CHEK1	regulates	CDC25A	0.300000
UTF1	regulates	LCE2D	0.320000
MTMR7	regulates	ZNF540	0.400000
PPAPDC2	regulates	C11orf71	0.580000
TRIM29	regulates	MGC102966	0.680000
LEF1	regulates	RGL1	0.480000
PTPRC	regulates	SAMSN1	0.520000
SIRT6	regulates	PKP3	0.440000
MCM6	regulates	FAM64A	0.360000
NKD2	regulates	RUNX2	0.400000
CHP2	regulates	SPARCL1	0.320000
LPPR4	regulates	NDNL2	0.340000
NCKAP1L	regulates	NCF4	0.300000
RUNX2	regulates	TMEM2	0.340000
NCKAP1L	regulates	SIGLEC7	0.440000
FOXA2	regulates	BOC	0.460000
SP110	regulates	RSAD2	0.780000
DLG7	regulates	RAD51	0.420000
EPHB1	regulates	CRTAC1	0.600000
SGOL2	regulates	NEK2	0.480000
MYOD1	regulates	PAK4	0.320000
PHOSPHO2	regulates	HCFC1R1	0.300000
NCK1	regulates	PLLP	0.420000
HOXB3	regulates	HOXB2	0.500000
IFNG	regulates	CXCR6	0.540000
FCGR2A	regulates	MYO1F	0.340000
NEUROG3	regulates	SPPL2B	0.360000
ETV7	regulates	PSMB9	0.580000
MCM6	regulates	POLE2	0.340000
MYOD1	regulates	CRTC1	0.340000
ZNF396	regulates	ZMYND12	0.540000
FCGR2A	regulates	CTSZ	0.300000
DACH1	regulates	IRS1	0.320000
SULF2	regulates	HTRA1	0.520000
RUNX2	regulates	GRM8	0.300000
SPEG	regulates	GPRIN2	0.480000
BUB1B	regulates	OIP5	0.360000
NEUROG3	regulates	MAP3K10	0.340000
NEK10	regulates	FHAD1	0.520000
SALL2	regulates	FKBP1B	0.560000
FOXL2	regulates	C1QTNF7	0.340000
NR0B1	regulates	FAM133A	0.300000
HIST1H2BE	regulates	HIST1H2AB	0.380000
PLEK	regulates	LILRB3	0.400000
KLF6	regulates	IL8	0.320000
MYOD1	regulates	EVX1	0.520000
MYO16	regulates	TSPAN16	0.300000
KIAA1949	regulates	PLEKHQ1	0.460000
CD33	regulates	LY86	0.600000
SGK2	regulates	GPR160	0.400000
CDC25C	regulates	KIF2C	0.680000
AURKB	regulates	KIF23	0.500000
CDC25B	regulates	SLCO3A1	0.660000
PSTPIP1	regulates	SPN	0.380000
ZDHHC9	regulates	CCL4	0.420000
SIGLEC7	regulates	FCGR2A	0.340000
NEK2	regulates	MAD2L1	0.460000
ZNF85	regulates	ZNF43	0.460000
BCAR1	regulates	ACD	0.300000
YEATS4	regulates	RPA1	0.560000
HIST1H1E	regulates	HIST1H3H	0.780000
PTPRCAP	regulates	EDG6	0.680000
FCRL2	regulates	PRUNE2	0.340000
SP110	regulates	RTP4	0.580000
ENPP2	regulates	CHL1	0.300000
PTPRC	regulates	GIMAP5	0.440000
POU2AF1	regulates	MGC29506	0.300000
DLX5	regulates	DLX6	0.960000
NEK10	regulates	LRRC48	0.320000
SP140	regulates	INCA	0.420000
NCKAP1L	regulates	CYBB	0.320000
RXRA	regulates	LRFN4	0.320000
CD33	regulates	P2RX7	0.380000
EIF2AK2	regulates	POLDIP3	0.300000
CDKL2	regulates	KLF8	0.300000
CHEK1	regulates	MCM6	0.500000
ZAP70	regulates	CD70	0.380000
SMAD4	regulates	SOCS5	0.660000
SIP1	regulates	NT5C3L	0.340000
NCKAP1L	regulates	CD33	0.580000
PSTPIP1	regulates	LSP1	0.520000
HMG4L	regulates	C6orf173	0.320000
NKD2	regulates	WNT6	0.680000
HOXC9	regulates	HOTAIR	0.320000
MELK	regulates	CKS2	0.460000
MCM6	regulates	FBXO5	0.920000
FOXM1	regulates	CDC25C	0.320000
RARB	regulates	TIAM2	0.440000
HOXA5	regulates	HOXA4	0.460000
NEUROG1	regulates	MAFA	0.420000
DLX1	regulates	DLX2	0.560000
MELK	regulates	CDCA5	0.360000
POU2AF1	regulates	CTA-246H3.1	0.780000
BUB1	regulates	NUF2	0.300000
BAZ2B	regulates	SLC24A1	0.320000
ZDHHC9	regulates	PCCB	0.300000
ZNF695	regulates	APP	0.580000
PDGFRB	regulates	CD248	0.700000
FGF9	regulates	EDN3	0.300000
MAFA	regulates	MAP3K10	0.320000
TWIST1	regulates	ASGR1	0.420000
CD33	regulates	CSF1R	0.820000
BEX2	regulates	NGFRAP1	0.400000
RUNX2	regulates	PTPRE	0.380000
ATF2	regulates	ZNF702	0.500000
RUNX1T1	regulates	FLRT2	0.340000
TBX2	regulates	CMTM3	0.300000
BUB1B	regulates	KIF23	0.360000
SP140	regulates	LOC93349	0.940000
SIRT6	regulates	TCEAL5	0.440000
KIAA1949	regulates	PIK3CD	0.540000
FANK1	regulates	RP4-692D3.1	0.320000
NEUROG3	regulates	EN2	0.500000
HIST1H2BE	regulates	HIST1H2BO	0.860000
NEK2	regulates	DEPDC1	0.420000
NEK10	regulates	KLHL6	0.560000
PLEK	regulates	GPR171	0.420000
L3MBTL3	regulates	C20orf103	0.320000
MAK	regulates	EFHC2	0.300000
ZNF397	regulates	ZFP2	0.380000
NAP1L3	regulates	FNDC4	0.320000
LAIR1	regulates	CD300LF	0.340000
PKN2	regulates	ALS2CR16	0.560000
HES7	regulates	LCE5A	0.900000
NEUROG3	regulates	SF3A2	0.300000
CDC25C	regulates	NCAPD2	0.400000
HKR1	regulates	ZNF568	0.380000
PDGFRB	regulates	THY1	0.320000
DDR2	regulates	TMEM130	0.440000
ZNF573	regulates	RPL18A	0.360000
LYL1	regulates	MFNG	0.380000
ATF1	regulates	WFDC2	0.340000
TMED9	regulates	ZNF534	0.320000
ZFP36	regulates	DUSP1	0.380000
DZIP3	regulates	MEIG1	0.520000
HIST1H2BE	regulates	HIST1H2BB	0.960000
DLG1	regulates	F2RL1	0.440000
NCOA1	regulates	XYLT2	0.300000
TBX21	regulates	SLAMF7	0.860000
SOX18	regulates	PHOX2A	0.500000
TBX22	regulates	GPR75	0.420000
HMGA1	regulates	BAIAP2	0.340000
FKBP1B	regulates	EFEMP2	0.360000
ZNF469	regulates	COL1A1	0.440000
EPHB2	regulates	CLDN1	0.320000
C12orf51	regulates	TAOK1	0.380000
TRIM22	regulates	HLA-A	0.480000
PIB5PA	regulates	PPEF1	0.300000
TCF4	regulates	MRVI1	0.300000
E2F7	regulates	PLK4	0.300000
SIRT7	regulates	CBX4	0.320000
FANK1	regulates	MORN2	0.420000
PPP1R1B	regulates	GMPR	0.400000
TCEAL1	regulates	CCNG1	0.320000
NEK10	regulates	FLJ23834	0.340000
IFNG	regulates	FASLG	0.780000
CD33	regulates	RNASE6	0.620000
HES7	regulates	GRIN2D	0.900000
AEBP1	regulates	THY1	0.340000
MS4A3	regulates	MBL2	0.440000
NEUROG1	regulates	LRP3	0.420000
PPEF1	regulates	COL10A1	0.320000
PTPN3	regulates	RB1	0.300000
HIST1H2BB	regulates	HIST1H2AB	0.400000
ANKRA2	regulates	PTPN3	0.400000
POU2AF1	regulates	TNFRSF17	0.980000
BUB1	regulates	TTK	0.600000
